
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Doador Online - Plataforma Virtual de Doação de Sangue</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- META -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Banco de Sangue Virtual"/>
    <meta name="keywords" content="doador, virtual, doação, sangue, doadoronline, banco de sangue"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content="https://doadoronline.com.br/imgs/web/logo/Logo_no_name.png"/>
    <meta property="og:url" content="https://doadoronline.com.br"/>
    <meta property="og:site_name" content="Doador Online"/>
    <meta property="og:description" content="Somos um banco de sangue virtual, disponível a qualquer momento para suprir as demandas de doação de sangue dos pacientes submetidos às cirurgias cardíacas, partos, transplantes e afins."/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/favicon/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css">
    <!-- OWLSLIDER-->
    <link rel="stylesheet" href="assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
    <link rel="stylesheet" href="assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS -->
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/fonts/webfont-medical-icons/wfmi-style.css" type="text/css" media="all">
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/style-modal.css" type="text/css" media="all">

    <!-- HEADER SCRIPTS -->
    <script type="text/javascript" src="assets/js/libs/modernizr.custom.48287.js"></script>

  </head>
  <body class="sticky_header">
    <!-- PAGE LOADING EFFECT-->
    <div class="loader-modal"></div>
    <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
      <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
        <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
      </svg>
    </div>
    <!-- /pageload-overlay-->
    <div class="overflow_wrapper">
      <!-- =========================== HEADER ==========================-->
      <div class="header">
        <div class="mainbar gradient diagonal">     
          <div class="container">
            <div class="logo"><a href="index.html" class="brand"><img src="assets/images/logo.png" alt="logo"></a>
            </div>
            <div class="menu_container"><span class="close_menu">&times;</span>
              <!-- ========================= NAVIGATION MENU ========================-->
              <nav>
                <ul class="menu main_menu hover_menu">
                  <li><a title="HOME" href="index.html">HOME</a></li>
                  <li><a title="SOBRE NÓS" href="sobre.html">SOBRE NÓS</a></li>
                  <li><a title="INFORMAÇÕES" href="#" data-toggle="modal" data-target="#InfoModal">INFORMAÇÕES</a></li>
                  <li><a title="CONTATO" href="contato.html">CONTATO</a></li>
                  <li style="border: 1px solid white; border-radius: 8px; margin-left: 10px;"><a title="LOGIN" href="#" data-toggle="modal" data-target="#LoginModal">ENTRAR</a></li>
                </ul>
              </nav>
              <!-- END====================== NAVIGATION MENU ========================-->
            </div>
            <label class="mobile_collapser">MENU  </label>
            <!-- =========================== SOCIAL ICONS =========================-->
            <!--<a title="" href="#" class="social_links"><i class="fa fa-share-alt"></i></a>
            <div class="team_social">
              <a href="#"><i class="fa fa-skype"></i></a>
              <a href="https://www.facebook.com/DOADORONLINE/"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>-->
            <!-- END======================== SOCIAL ICONS ========================= -->
          </div>
        </div>
      </div>
      <div class="brand-colors"></div>
      <!-- END======================== HEADER ==========================-->
      <div class="head_panel">
        <div style="background-image: url('assets/images/404.jpg')" class="full_width_photo">
          <div class="hgroup">
            <div class="title diagonal-bgcolor-trans">
              <div class="container">
                <h1>OMG! ERROR 404</h1>
              </div>
            </div>
            <div class="subtitle body-bg_section">
              <div class="container">
                <p class="uppercase">The requested page cannot be found!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <section class="margin_top">
          <div class="container">
            <div class="row">
              <div class="col-md-12 section_header elegant centered">
                <h2>ERROR 404 IS NOTHING TO REALLY WORRY ABOUT...</h2>
                <p>you may have mis-typed the URL, please check your spelling and try again.</p>
              </div>
            </div>
            <div class="alert alert-success">
          <strong>Success!</strong> Aqui é um spam de sucesso!
        </div>
        <div class="alert alert-warning">
          <strong>Warning!</strong> Aqui é um spam de alerta!
        </div>
        <div class="alert alert-danger">
          <strong>Danger!</strong> Aqui é um spam de erro!
        </div>
          </div>
        </section>
      </div>
      <!-- ============================ FOOTER ============================-->
      <footer class="gradient-invert">
        <div class="container">
          <div class="row">
            <!-- ========================== WIDGET ABOUT US ==========================-->
            <div class="col-sm-3 col-md-3">
              <img src="assets/images/logo.png" alt="placeholder+image">
              <div class="widget pl_about_us_widget">
                <h5>SIGAM-NOS</h5>
                <p class="social"><a href="https://www.facebook.com/DOADORONLINE" target="_blank"><i class="fa fa-facebook"></i></a>
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-sm-3 col-md-3">
              <h4>MAPA DO SITE</h4>
              <ul>
                <li>Home</li>
                <li>Sobre Nós</li>
                <li>Informações</li>
                <li>Contato</li>
                <li>Entrar</li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-4">
              <h4>CONTATO</h4>
              <address>Tel: +55 (82) 99685 - 8526 </address>
              <address><a href="mailto:ajudame@doadoronline.com.br"">ajudame@doadoronline.com.br</a></address>
            </div>
            <!-- END======================= REQUEST A CHECKUP =======================-->
          </div>
        </div>
      </footer>
      <!-- END========================== FOOTER ============================-->
      <div class="copyright secondarys_section">
        <div class="secondarys_section transparent-film">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6" style="color: white ;">Copyright ©2016 Todos os direitos reservados, privacidade e segurança</div>
              <div class="col-sm-6 col-md-6 text-right">Designed by <a href='https://www.linkedin.com/in/leiltoncesar' target='_blank'>Leilton César</a></div>
            </div>
          </div>
        </div>
      </div><a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>

      <!-- view modal -->

    <!-- modal -->
    <div id="LoginModal"
         class="modal animated bounceIn"
         tabindex="-1"
         role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">

      <!-- dialog -->
      <div class="modal-login">
        <!-- content -->
        <div class="modal-content">
          <!-- header -->
          <div class="modal-header">
            <h1 id="myModalLabel"
                class="modal-title">Bem Vindo ao Doador Online</h1>
          </div>
          <!-- header -->
          <!-- body -->
          <div class="modal-body">
            <form action="#" method="post">
              <div>
                <label for="name">Usuário: </label>
                <input type="text" class="form-control" name="name" id="name" placeholder="e-mail" tabindex="1" />
              </div>
              <div>
                <label for="name">Senha:</label>
                <input type="password" class="form-control" name="senha" id="sehha" placeholder="Sua Senha" tabindex="1" />
              </div>
              <div style="margin-top: 2%" class="centered">
                <input type="submit" class="btn btn-primary" value="Entrar" />
              </div>
              <div>
                <a href="#" data-toggle="modal" data-target="#RegistroModal" data-dismiss="modal" title="">Registrar</a>
              </div>
            </form>
          </div>
          <!-- body -->
          <!-- footer -->
          <div class="modal-footer">
            <button class="btn btn-danger"
                    data-dismiss="modal">
              Fechar
            </button>
          </div>
          <!-- footer -->
        </div>
        <!-- content -->
      </div>
      <!-- dialog -->
    </div>

    <!-- modal -->
    <div id="RegistroModal"
         class="modal animated bounceIn"
         tabindex="-1"
         role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">

      <!-- dialog -->
      <div class="modal-cadastro">
        <!-- content -->
        <div class="modal-content">
          <!-- header -->
          <div class="modal-header">
            <h1 id="myModalLabel"
                class="modal-title">Cadastrar</h1>
          </div>
          <!-- header -->
          <!-- body -->
          <div class="modal-body">
            <div class="col-md-12 light_section boxed elevate">
              <!-- ========================= APPOINTMENT FORM ========================-->
              <div class="appointment">
                <form id="appointment_form" name="appointment_form" action="#" method="post" novalidate="novalidate">
                  <input type="text" name="name" placeholder="Nome Completo" size="40" aria-required="true" aria-invalid="false" class="name form-control">
                  <input type="email" name="email" placeholder="Email" size="40" aria-required="true" aria-invalid="false" class="email form-control">
                  <select id="codEstadoID" name="codEstado" onchange="buscaCidade();buscaHemocentro();" data-width="100%" class="sex">
                    <option selected="true" value="">Selecione o estado</option><option value="AC">ACRE</option><option value="AL">ALAGOAS</option><option value="AM">AMAZONAS</option><option value="AP">AMAPÁ</option><option value="BA">BAHIA</option><option value="CE">CEARÁ</option><option value="DF">DISTRITO FEDERAL</option><option value="ES">ESPÍRITO SANTO</option><option value="GO">GOIÁS</option><option value="MA">MARANHÃO</option><option value="MG">MINAS GERAIS</option><option value="MS">MATO GROSSO DO SUL</option><option value="MT">MATO GROSSO</option><option value="PA">PARÁ</option><option value="PB">PARAÍBA</option><option value="PE">PERNANMBUCO</option><option value="PI">PIAUÍ</option><option value="PR">PARANÁ</option><option value="RJ">RIO DE JANEIRO</option><option value="RN">RIO GRANDE DO NORTE</option><option value="RO">RONDÔNIA</option><option value="RR">RORAIMA</option><option value="RS">RIO GRANDE DO SUL</option><option value="SC">SANTA CATARINA</option><option value="SE">SERGIPE</option><option value="SP">SÃO PAULO</option><option value="TO">TOCANTINS</option>
                  </select>
                  <select id="codCidadeID" name="codCidade" data-width="100%" class="sex" disabled="">
                    <option value="">Selecione a cidade</option>
                  </select>
                  <input type="text" name="phone" placeholder="Telefone" size="40" aria-required="true" aria-invalid="false" class="phone form-control">
                  <input type="date" name="birthdate" placeholder="Data de Nascimento" size="40" aria-required="true" aria-invalid="false" class="birthdate form-control">
                  <select name="sex" class="sex">
                    <option value="">Sexo</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Masculino">Masculino</option>
                  </select>
                  <select name="department" class="department">
                      <option value="">Tipo Sanguíneo</option>
                      <option value="A+">A+</option>
                      <option value="A-">A-</option>
                      <option value="B+">B+</option>
                      <option value="B-">B-</option>
                      <option value="AB+">AB+</option>
                      <option value="AB-">AB-</option>
                      <option value="O+">O+</option>
                      <option value="O-">O-</option>
                      <option value="nao-sabe">Não Sei</option>
                  </select><br>
                  <label for="sou-doador">Sou</label><br>
                  <input type="radio" name="sou-doador" value="doador"> Doador
                  <input type="radio" name="sou-doador" value="primeira-doacao"> Primeira Doação
                  <input type="radio" name="sou-doador" value="receptor"> Receptor <br>
                  <label for="onde-doa">Onde Doa</label>
                  <select id="codHemocentroID" name="codHemocentro" data-width="100%" class="form-control input-lg" disabled="">
                    <option value="">Selecione o Hemocentro</option>
                  </select><br>
                  <label for="ultima-doacao">Data da Última Doação</label>
                  <input type="date" name="ultimadoacao" placeholder="Data da Ultima Doação" size="40" aria-required="true" aria-invalid="false" class="birthdate form-control">
                  <input type="submit" name="submit" value="Cadastrar" class="submit_btn btn btn-primary">
                  <div class="notice btn btn-primary alert alert-warning alert-dismissable hidden"></div><img src="./assets/images/ajax-loader.gif" alt="Sending" class="ajax-loader not_visible">
                </form>
              </div>
              <!-- END====================== APPOINTMENT FORM ========================-->
            </div>
          </div>
          <!-- body -->
          <!-- footer -->
          <div class="modal-footer">
            <button class="btn btn-danger"
                    data-dismiss="modal">
              Fechar
            </button>
          </div>
          <!-- footer -->
        </div>
        <!-- content -->
      </div>
      <!-- dialog -->
    </div>

    <!-- modal -->
    <div id="InfoModal"
         class="modal animated bounceIn"
         tabindex="-1"
         role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">

      <!-- dialog -->
      <div class="modal-dialog">
        <!-- content -->
        <div class="modal-content">
          <!-- header -->
          <div class="modal-header">
            <h1 id="myModalLabel"
                class="modal-title">Informações</h1>
          </div>
          <!-- header -->
          <!-- body -->
          <div class="modal-body">
            <div class="tabs-container abas">
              <input type="radio" name="tabs" class="tabs" id="tab1" checked>
              <label for="tab1">Informações Comuns</label>
              <div>
                <h5><strong>Identificação</strong></h5>
                <p>É obrigatória em todas as doações a apresentação de um documento oficial do Brasil, com foto.</p>
                <hr>
                <h5><strong>Idade</strong></h5>
                <p>O doador deve ter, no mínimo, 16 anos completos e no máximo 69 anos. Para os doadores menores de 18 anos é necessário a presença e o acompanhamento de um dos pais ou responsável legal, durante o processo de doação. Caso o doador opte por realizar a sua primeira doação após os 60 anos, será necessária uma avaliação e aprovação prévia do seu médico acompanhante.</p>
                <hr>
                <h5><strong>Peso</strong></h5>
                <p>O doador deve pesar no mínimo 50 kg.</p>
                <hr>
                <h5><strong>Pulso</strong></h5>
                <p>Características normais, com frequência entre 60 e 100 bpm.</p>
                <hr>
                <h5><strong>Menstruação</strong></h5>
                <p>Não contra-indica a doação. As mulheres que apresentarem sangramentos menstruais anormais serão avaliadas pelos triagistas e só serão liberadas se tiverem condições para tal.</p>
                <hr>
                <h5><strong>Alimentação</strong></h5>
                <p>O doador não deve doar em jejum, nem após uma alimentação copiosa (gordurosa). Deve fazer uma refeição leve antes da doação. Não pode doar quem estiver em jejum prolongado (mais de 12 horas).</p>
                <hr>
                <h5><strong>Saúde</strong></h5>
                <p>É importante que o doador esteja se sentindo bem e que não esteja doente.</p>
                <hr>
                <h5><strong>Atividades</strong></h5>
                <p>O candidato que for piloto de avião ou helicóptero, motorista de carretas ou ônibus, trabalhar em andaimes ou praticar paraquedismo ou mergulho e não puder interromper, por pelo menos 12 horas, as suas atividades, não pode doar sangue.</p>
                <hr>
                <em>Obs.: Qualquer critério para a doação pode ser alterado pelo triagista, a quem cabe, de acordo com a análise do candidato à doação, a autorização final.</em>
              </div>

              <input type="radio" name="tabs" class="tabs" id="tab2">
              <label for="tab2">Perguntas</label>
              <div>
                <h5>Qual é a quantidade de sangue coletada em cada doação?</h5>
                <p>Em cada doação, são coletados aproximadamente 450 ml de sangue.</p><hr>

                <h5>A quantidade de sangue coletada a cada doação vai afetar minha saúde?</h5>
                <p>Não, porque na doação de sangue se retira menos do que 10% do volume sanguíneo total de um adulto, por esse motivo só é permitida a doação por pessoas acima de 50 kg.</p><hr>

                <h5>Quanto tempo demora para que meu organismo reponha a quantidade de sangue coletada na doação?</h5>
                <p>O plasma é reposto em algumas horas, as plaquetas se restabelecem em alguns dias, e as hemácias demoram alguns meses. Por esse motivo, a doação de sangue só deve ser realizada a cada 90 dias para os homens e 120 dias para as mulheres.</p><hr>

                <h5>Por que os homens podem doar sangue a cada 03 meses e as mulheres a cada 04 meses?</h5>
                <p>Devido à reposição dos estoques de ferro, que nas mulheres é mais demorada em virtude das perdas durante os ciclos menstruais.</p><hr>

                <h5>O que é doação de plaquetas por aférese?</h5>
                <p>É uma doação seletiva, onde um pequeno volume de plasma e prioritariamente as plaquetas são retiradas do doador através de uma máquina (separador celular). Esse procedimento pode ser realizado com intervalos de 48h. Não há prejuízo na doação de plaquetas sistemática, sendo possível ser realizado 2 vezes por semana, 4 vezes ao mês e até 24 vezes ao ano, isso devido a perda plasmática durante a doação.</p><hr>

                <h5>O Material usado na doação de plaquetas é mesmo seguro?</h5>
                <p>Sim, todo o material usado, inclusive os kits são estéreis, descartáveis e apirogênicos (não causam febre).</p><hr>

                <h5>Se eu doar sangue uma vez, sou obrigado a doar de novo?</h5>
                <p>Não. A doação de sangue é um ato solidário e voluntário que depende da iniciativa de cada cidadão, e o retorno é o entendimento de que só nós somos a única fonte desse produto.</p><hr>

                <h5>É seguro doar sangue?</h5>
                <p>Sim, todo o material usado, inclusive os kits são estéreis, descartáveis eapirogênicos (não causam febre). Além disso, o doador passa por uma consulta, antes de doar, onde são avaliadas suas condições clínicas.</p><hr>

                <h5>É necessário estar em jejum para doar?</h5>
                <p>Não. É importante que o doador se alimente normalmente, evitando ingerir alimentos gordurosos no dia da doação. Após o almoço, é necessário esperar cerca de uma hora e meia para efetuar a doação de sangue.</p><hr>

                <h5>Corro algum risco de contaminação doando sangue?</h5>
                <p>Não. Todo o material utilizado é estéril, de uso único e descartável.</p><hr>

                <h5>Posso apresentar alguma reação doando sangue?</h5>
                <p>Raramente acontece e, na maioria das vezes, está relacionada com a ansiedade. As reações mais frequentes são queda de pressão, sensação de desmaio, náuseas e hematomas no local da punção. Mais raramente os doadores podem apresentar vômitos e convulsões. Caso haja alguma reação, no local da coleta de sangue há sempre uma equipe preparada para atender a qualquer intercorrência.</p><hr>

                <h5>Durante o período menstrual, a mulher pode doar sangue?</h5>
                <p>Sim, não há nenhum risco para a saúde da mulher na doação de sangue.</p><hr>

                <h5>Por que há garantia de liberação do trabalho no dia da doação?</h5>
                <p>Porque 01 (um dia) é suficiente para o doador descansar e recuperar o volume sanguíneo doado sendo particularmente importante para aqueles que exercem profissões que exijam esforço físico ou que possam comprometer a sua segurança pessoal ou de outras pessoas. (ex: motorista).</p><hr>

                <h5>É realizado algum exame no sangue doado?</h5>
                <p>Sim. Tipagem sanguínea, sorologia e NAT (teste do ácido nucleico) para hepatite C e HIV (vírus da Aids), sorologia para hepatite B, doença de Chagas, sífilis, e HTLV.</p><hr>

                <h5>Eu sou comunicado se algum exame der alterado?</h5>
                <p>Sim. Se algum exame der alterado, é enviada correspondência para a residência do doador solicitando o seu comparecimento para receber orientação médica e coletar nova amostra de sangue. É importante que o doador não deixe
                de vir ao Hemope para que possam ser esclarecidas as dúvidas. Resultados reagentes nos testes sorológicos de triagem podem ocorrer por vários motivos, não significando, necessariamente, que exista alguma doença.</p><hr>

                <h5>É possível doar sangue fazendo uso de medicamentos?</h5>
                <p>Depende do tipo da medicação. No dia da doação, durante a entrevista, é realizada essa avaliação.</p><hr>

                <h5>Quais os cuidados que devo ter após a doação?</h5>
                <p>O doador deve alimentar-se bem, ingerir bastante líquido e evitar bebidas alcoólicas, bem como, fumar nas primeiras duas horas e esforço físico no dia da doação. Em caso do aparecimento de queixas nos primeiros 15 dias após a doação, o doador deve retornar ao hemocentro e informar as queixas para esclarecimentos.</p><hr>

                <h5>O que é feito com o sangue doado?</h5>
                <p>O sangue é separado em hemocomponentes, como concentrado de hemácias, concentrado de plaquetas e plasma fresco. Após a realização dos testes laboratoriais, esses hemocomponentes são enviados aos hospitais para serem usados em pacientes que estão com sangramentos, em tratamento quimioterápico, para cirurgias, transplantes etc.</p><hr>

                <h5>Os exames realizados na doação se prestam para diagnóstico de possíveis doenças?</h5>
                <p>As características dos testes sorológicos são adequadas para a triagemlaboratorial antes da liberação da bolsa de sangue para transfusão, não sendo indicados para o diagnóstico de doenças.</p><hr>

                <h5>Se eu estiver em dúvida sobre a possibilidade de contaminação por algum vírus transmitido através da doação, devo doar sangue?</h5>
                <p>De forma nenhuma. O candidato com intenção de realizar os testes sorológicos não deve doar; primeiro porque os testes realizados não se prestam para diagnóstico e segundo porque existe a possibilidade de ele se encontrar em "janela imunológica".</p><hr>

                <h5>O que é "janela imunológica"?</h5>
                <p>Janela imunológica corresponde ao período em que o organismo já está infectado, mas ainda não produz anticorpos suficientes para serem detectados nos testes da triagem sorológica. O tempo varia de doença para doença e, com o aperfeiçoamento dos testes e o desenvolvimento de outros, será possível a detecção cada vez mais precoce da infecção. Mas, por enquanto, é na entrevista de triagem clínica que se pode levantar informações sobre situações de risco para janela imunológica. Daí, a importância da sinceridade do doador ao responder as perguntas feitas na triagem.</p><hr>

                <h5>Por que quem recebeu transfusão só pode doar sangue um ano depois?</h5>
                <p>Porque quem recebeu transfusão de sangue há menos de um ano pode estar no período denominado "janela imunológica", no qual as infecções nem sempre são detectadas nos exames. O prazo de 12 meses para a doação de sangue inclui uma margem de segurança, que considera a variação do período de janela imunológica das diversas doenças transmissíveis pelo sangue.</p><hr>

                <h5>Por que são feitas tantas perguntas a respeito da vida sexual(comportamento sexual) do candidato à doação?</h5>
                <p>Porque várias doenças transmitidas por relações sexuais são também transmitidas pela transfusão de sangue. Algumas delas podem também demorar a ser identificadas nos exames de sangue. Por isto, o triagista avalia se a pessoa esteve exposta a alguma situação com um risco maior que o habitual para adquirir doenças sexualmente transmissíveis (DST); uma vez que todas as pessoas sexualmente ativas são consideradas sob risco de adquirir uma DST. Não poder doar por uma determinada situação, não significa que a pessoa apresente comportamento de risco, que seja de grupo de risco ou promíscua. Significa apenas que ela deve aguardar um prazo de segurança para que, se tiver adquirido alguma doença, o exame consiga detectá-la, protegendo o receptor do sangue.</p><hr>
              </div>

            </div>
          </div>
          <!-- body -->
          <!-- footer -->
          <div class="modal-footer">
            <button class="btn btn-danger"
                    data-dismiss="modal">
              Fechar
            </button>
          </div>
          <!-- footer -->
        </div>
        <!-- content -->
      </div>
      <!-- dialog -->

    </div>
      
    </div>
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="assets/js/libs/jquery.min.js"></script>
    <!--if lte IE 9 script(type='text/javascript', src='./assets/js/libs/matchMedia.min.js')
    -->
    <script type="text/javascript" src="assets/js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/libs/wow.min.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="assets/js/libs/conformity/dist/conformity.min.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <!-- ==================== SCRIPTS | INIT ======================-->
    <script type="text/javascript" src="assets/js/theme.js" data-module="main-theme-js"></script>
    <!-- END==================== SCRIPTS | INIT ===================-->
  </body>
</html>