<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Doador Online - Plataforma Virtual de Doação de Sangue</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Banco de Sangue Virtual"/>
    <meta name="keywords" content="doador, virtual, doação, sangue, doadoronline, banco de sangue"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content="https://doadoronline.com.br/imgs/web/logo/Logo_no_name.png"/>
    <meta property="og:url" content="https://doadoronline.com.br"/>
    <meta property="og:site_name" content="Doador Online"/>
    <meta property="og:description" content="Somos um banco de sangue virtual, disponível a qualquer momento para suprir as demandas de doação de sangue dos pacientes submetidos às cirurgias cardíacas, partos, transplantes e afins."/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="/siteV2/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/siteV2/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/siteV2/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/siteV2/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/siteV2/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/siteV2/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/siteV2/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/siteV2/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/siteV2/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/siteV2/assets/favicon/manifest.json">
    <link rel="shortcut icon" href="/siteV2/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/siteV2/assets/favicon/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/siteV2/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="/siteV2/assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS -->
    <link rel="stylesheet" href="/siteV2/assets/css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/siteV2/assets/fonts/webfont-medical-icons/wfmi-style.css" type="text/css" media="all">
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="/siteV2/assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/siteV2/assets/css/style.css" type="text/css" media="all">
    <!-- HEADER SCRIPTS -->
    <script type="text/javascript" src="/siteV2/assets/js/libs/modernizr.custom.48287.js"></script>
    
	<!-- Icheck -->
	<link href="packages/jquery-icheck/skins/all.css" rel="stylesheet" />
	<!-- jQuery -->
	<script src='/siteV2/assets/js/libs/jquery-2-1-3.min.js'></script>
	<!-- Icheck -->
	<script src="packages/jquery-icheck/icheck.min.js"></script>
	<!-- Mail Validator -->
	<script src="packages/mailgun-validator/mailgun_validator.js"></script>
	<!-- JqueryMask -->
	<script src="packages/jquery-mask/jquery.mask.min.js"></script>
	
	<!-- Login style -->
	<link rel="stylesheet" href="/siteV2/assets/css/login.css">
  </head>
  <body class="sticky_header">
    <div class="overflow_wrapper">
      <!-- =========================== HEADER ==========================-->
      <div class="header">
        <div class="mainbar gradient diagonal small">     
          <div class="container">
            <div class="logo" style="margin: 5px -20px;"><a href="/" class="brand"><img src="/siteV2/assets/images/Logo_no_name.png" alt="logo"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="brand-colors"></div>
      <!-- PAGE LOADING EFFECT-->
      <div class="loader-modal"></div>
      <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
          <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
        </svg>
      </div>
      <!-- /pageload-overlay-->
      <!-- END======================== HEADER ==========================-->
      <div class="main">
        <section class="vcenter">
          <div class="container">
            <div class="row">
	            <div align="center">	
		            <header>
		            	<div class="maintenance"></div>
		                <h1>Bem Vindo ao <strong>Doador Online</strong></h1>
		            </header>
		        </div>  
				  <div class="logmod__wrapper">
				    <div class="logmod__container">
				      <ul class="logmod__tabs">
				        <li data-tabtar="lgm-2"><a href="#">Entrar</a></li>
				        <li data-tabtar="lgm-1"><a href="#">Cadastrar</a></li>
				      </ul>
				      <div class="logmod__tab-wrapper">
				      <div class="logmod__tab lgm-1">
				        <div class="logmod__heading">
				          <span class="logmod__heading-subtitle">Introduza os seus dados pessoais para <strong>criar uma conta</strong></span>
				        </div>
				        <div class="logmod__form">
				          <form id="FormCadID" accept-charset="utf-8" ="#" method="POST" class="simform">
				            <input type="hidden" id="validEmailCadID">
				            <div class="sminputs">
				              <div id="divNomeCadID" class="input full">
				                <label class="string optional" for="user-name">
				                	<span class="pull-right" id="divHelpNomeCadID"></span>Nome Completo
				                </label>
				                <input class="form-control" maxlength="255" id="nomeCadID" name="nome" placeholder="Nome Completo" type="text" size="50" />
				              </div>
				            </div>
				            <div class="sminputs">
				              <div id="divEmailCadID" class="input full">
				                <label class="string optional" for="user-name">
				                	<span class="pull-right" id="divHelpEmailCadID"></span>Email
				                </label>
				                <input class="form-control" maxlength="255" id="emailCadID" name="email" placeholder="Email" type="email" size="50" />
				              </div>
				             </div>
				             <div class="sminputs">
				              <div id="divCodEstadoID" class="input">
				                <label class="string optional" for="user-name">
				                	<span class="pull-right" id="divHelpCodEstadoID"></span>Estado
				                </label>
								<select id="codEstadoID" name="codEstado" onchange="buscaCidade();buscaHemocentro();" data-width="100%" class="sex">
				                    <option selected value="">Selecione o estado</option><option value="AC">ACRE</option><option value="AL">ALAGOAS</option><option value="AM">AMAZONAS</option><option value="AP">AMAPÁ</option><option value="BA">BAHIA</option><option value="CE">CEARÁ</option><option value="DF">DISTRITO FEDERAL</option><option value="ES">ESPÍRITO SANTO</option><option value="GO">GOIÁS</option><option value="MA">MARANHÃO</option><option value="MG">MINAS GERAIS</option><option value="MS">MATO GROSSO DO SUL</option><option value="MT">MATO GROSSO</option><option value="PA">PARÁ</option><option value="PB">PARAÍBA</option><option value="PE">PERNANMBUCO</option><option value="PI">PIAUÍ</option><option value="PR">PARANÁ</option><option value="RJ">RIO DE JANEIRO</option><option value="RN">RIO GRANDE DO NORTE</option><option value="RO">RONDÔNIA</option><option value="RR">RORAIMA</option><option value="RS">RIO GRANDE DO SUL</option><option value="SC">SANTA CATARINA</option><option value="SE">SERGIPE</option><option value="SP">SÃO PAULO</option><option value="TO">TOCANTINS</option>
				                </select>
				              </div>
				              <div id="divCodCidadeID" class="input">
				                <label class="string optional" for="user-name">
				                	<span class="pull-right" id="divHelpCodCidadeID"></span>Cidade
				                </label>
								<select id="codCidadeID" name="codCidade" data-width="100%" class="sex" disabled>
				                   <option value="">Selecione a cidade</option>
				                </select>
				              </div>
				            </div>
				            <div class="sminputs">
				            	<div id="divTelefoneID" class="input">
					                <label class="string optional" for="user-name">
					                	<span class="pull-right" id="divHelpTelefoneID"></span>Telefone
					                </label>
				                 	<input type="text" id="telefoneID" name="telefone" placeholder="Telefone" data-type="mask" data-mask="(00) 00000-0000" data-mask-retira="1" placeholder="Telefone" size="40" aria-required="true" aria-invalid="false" class="phone form-control">
					            </div>
					            <div id="divDataNascimentoID" class="input">
					                <label class="string optional" for="user-name">
					                	<span class="pull-right" id="divHelpDataNascimentoID"></span>Nascimento
					                </label>
                 					<input type="date" id="dataNascimentoID" name="dataNascimento" placeholder="Data de Nascimento" aria-required="true" aria-invalid="false" class="birthdate form-control">
					            </div>
				            </div>
				            <!-- 
				            <div class="sminputs">
				              <div class="input string optional">
				                <label class="string optional" for="user-pw">Senha *</label>
				                <input class="form-control" maxlength="255" id="user-pw" placeholder="Senha" type="text" size="50" />
				              </div>
				              <div class="input string optional">
				                <label class="string optional" for="user-pw-repeat">Confirme *</label>
				                <input class="form-control" maxlength="255" id="user-pw-repeat" placeholder="Confirme" type="text" size="50" />
				              </div>
				            </div>-->
				            <div class="sminputs">
				            	<div id="divCodSexoID" class="input">
					                <label class="string optional" for="user-name">
					                	<span class="pull-right" id="divHelpCodSexoID"></span>Sexo
					                </label>
									<select name="codSexo" id="codSexoID" class="sex">
					                    <option value="">Sexo</option>
					                    <option value="FEM">Feminino</option>
					                    <option value="MAS">Masculino</option>
					                  </select>
					            </div>
					            <div id="divCodTipoSangueID" class="input">
					                <label class="string optional" for="user-name">
					                	<span class="pull-right" id="divHelpCodTipoSangueID"></span>Tipo Sanguíneo
					                </label>
									<select id="codTipoSangueID" name="codTipoSangue" class="department">
				                      <option value="">Tipo Sanguíneo</option>
				                      <option value="1">A+</option>
				                      <option value="2">A-</option>
				                      <option value="3">B+</option>
				                      <option value="4">B-</option>
				                      <option value="5">AB+</option>
				                      <option value="6">AB-</option>
				                      <option value="7">O+</option>
				                      <option value="8">O-</option>
				                      <option value="9">Não Sei</option>
				               		</select>  
					            </div>
				            </div>
				            <div class="sminputs">
				            	<div id="divSouID" class="input full">
					              <label for="input-text">Sou</label>
								  <div class="contenedorinputs">
								  	<input type="radio" id="potencialDoadorID" name="tipoUsuario" value="PDO" checked> 
									<i data-original-title="" class="fa fa-question" style="color:blue" data-toggle="tooltip" data-placement="top" title="Potencial Doador: Indivíduo que nunca doou, mas pretende doar algum dia."></i>
									Primeira Doação 
									
									<input type="radio" id="doadorID" name="tipoUsuario" value="DOA"> 
									<i data-original-title="" class="fa fa-question" style="color:blue" data-toggle="tooltip" data-placement="top" title="Doador: Indivíduo que doa regulamente ou que já doou alguma vez."></i>
									Doador 
										
									<input type="radio" id="receptorID" name="tipoUsuario" value="REC"> 
									<i data-original-title="" class="fa fa-question" style="color:blue" data-toggle="tooltip" data-placement="top" title="Receptor: Indivíduo que não pode fazer doação, apenas receber sangue, plasma e plaqueta."></i>				
									Receptor 
							      </div>
						      </div>
				            </div>
				            <div class="sminputs">
				            	<div id="divCodHemocentroID" class="input hidden">
					                <label class="string optional" for="user-name">
					                	<span class="pull-right" id="divHelpCodHemocentroID"></span>Onde Doa?
					                </label>
									<select id="codHemocentroID" name="codHemocentro" data-width="100%" class="sex" disabled>
					                	<option value="">Selecione o Hemocentro</option>
					                </select> 
					            </div>
				            	<div id="divDataUltDoacaoID" class="input hidden">
					                <label class="string optional" for="user-name">
					                	<span class="pull-right" id="divHelpDataUltDoacaoID"></span>Última Doação
					                </label>
                  					<input type="date" id="dataUltDoacaoID" name="dataUltDoacao" placeholder="Data da Ultima Doação" size="40" aria-required="true" aria-invalid="false" class="birthdate form-control">
					            </div>
				            </div>
				            
				            <div class="col-md-12" style="margin-top: 2%;">
								<div id="divAlertCadID" class="hidden">
									<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
									<div id="alertMsgCadID"></div>
								</div>
							</div>
							  
				            <div class="simform__actions">
				              <button type="button" id="btnSubmitCadID" name="submitCad" class="sumbit">Cadastrar</button>
				              <!--<span class="simform__actions-sidetext">Ao criar uma conta, você concorda com nossos <a class="special" href="#" target="_blank" role="link">Termos e Privacidade </a></span>-->
				            </div> 
				          </form>
				        </div> 
				        <!-- 
				        <div class="logmod__alter">
				          <div class="logmod__alter-container">
				            <a href="#" class="connect facebook">
				              <div class="connect__icon">
				                <i class="fa fa-facebook"></i>
				              </div>
				              <div class="connect__context">
				                <span>Create an account with <strong>Facebook</strong></span>
				              </div>
				            </a>
				              
				            <a href="#" class="connect googleplus">
				              <div class="connect__icon">
				                <i class="fa fa-google-plus"></i>
				              </div>
				              <div class="connect__context">
				                <span>Create an account with <strong>Google+</strong></span>
				              </div>
				            </a>
				          </div>
				        </div>
				         -->
				      </div>
				      <div class="logmod__tab lgm-2">
				        <div class="logmod__heading">
				          <span class="logmod__heading-subtitle">Digite seu e-mail e senha para <strong>entrar</strong></span>
				        </div> 
				        <div class="logmod__form">
				          <form accept-charset="utf-8" id="FormLoginID" action="#" method="POST" class="simform">
				            <div class="sminputs">
				              <div id="divUsuarioID" class="input full">
				                <label class="string optional" for="user-name">
				                	<span class="pull-right" id="divHelpUsuarioID"></span>Email*
				                </label>
				                <input class="form-control" maxlength="255" id="usuarioID" name="usuario" placeholder="Email" type="email" size="50" />
				              </div>
				            </div>
				            <div id="divSenhaID" class="sminputs">
				              <div class="input full">
				                <label class="string optional" for="user-pw">
				               	   Senha *<span class="col-md-offset-8" id="divHelpSenhaID"></span>
				                </label>
				                <input class="form-control" maxlength="255" id="senhaID" name="senha" placeholder="Senha" type="password" size="50" />
				                <span class="hide-password">Mostrar</span>
				              </div>
				            </div>
				            <div id="divAlertLoginID" style="margin-top: 2%" class="hidden">
								<div class="alert alert-info">
									<button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
									<span id="responseID"></span>
								</div>
							</div>
				            <div class="simform__actions"> 
				              <button type="submit" id="btnSubmitLGID" name="submit" class="sumbit">Entrar</button>
				              <span class="simform__actions-sidetext"><a class="special" role="link" href="#">Esqueceu a senha?<br>Click aqui</a></span>
				            </div> 
				          </form>
				        </div> 
				        <!-- 
				        <div class="logmod__alter">
				          <div class="logmod__alter-container">
				            <a href="#" class="connect facebook">
				              <div class="connect__icon">
				                <i class="fa fa-facebook"></i>
				              </div>
				              <div class="connect__context">
				                <span>Sign in with <strong>Facebook</strong></span>
				              </div>
				            </a>
				            <a href="#" class="connect googleplus">
				              <div class="connect__icon">
				                <i class="fa fa-google-plus"></i>
				              </div>
				              <div class="connect__context">
				                <span>Sign in with <strong>Google+</strong></span>
				              </div>
				            </a>
				          </div>
				        </div>
				         -->
				       </div>
				      </div>
				    </div>
				  </div>
				  
             </div>
          </div>
        </section>
      </div>
      <div id="footer" class="copyright secondarys_section">
        <div class="secondarys_section transparent-film">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6" style="color: white ;">Copyright ©2016 Todos os direitos reservados, privacidade e segurança</div>
              <div class="col-sm-6 col-md-6 text-right">Designed by <a href='https://www.linkedin.com/in/leiltoncesar' target='_blank'>Leilton César</a></div>
            </div>
          </div>
        </div>
      </div><a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>
      
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="/siteV2/assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="/siteV2/assets/js/libs/bootstrap.min.js"></script>
    <!-- END====================== SCRIPTS ========================-->
  	<script type="text/javascript" src="/siteV2/assets/js/login.js"></script>
  	<!-- Validation Form -->
  	<script type="text/javascript" src="js/web/doWeb.js"></script>  
  	<script type="text/javascript" src="siteV2/assets/js/validation/login_form.js"></script>
  	<script type="text/javascript" src="siteV2/assets/js/validation/cadastro_form.js"></script> 
  </body>
</html>