<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <title>Doador Online - Plataforma Virtual de Doação de Sangue</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=1.0, user-scalable=no">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-touch-fullscreen" content="yes">
  <!-- META -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Banco de Sangue Virtual"/>
  <meta name="keywords" content="doador, virtual, doação, sangue, doadoronline, banco de sangue"/>
  <meta property="og:title" content=""/>
  <meta property="og:image" content="https://doadoronline.com.br/imgs/web/logo/Logo_no_name.png"/>
  <meta property="og:url" content="https://doadoronline.com.br"/>
  <meta property="og:site_name" content="Doador Online"/>
  <meta property="og:description" content="Somos um banco de sangue virtual, disponível a qualquer momento para suprir as demandas de doação de sangue dos pacientes submetidos às cirurgias cardíacas, partos, transplantes e afins."/>
  <meta name="twitter:title" content=""/>
  <meta name="twitter:image" content=""/>
  <meta name="twitter:url" content=""/>
  <meta name="twitter:card" content=""/>
  <!-- FAVICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="siteV2/assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="siteV2/assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="siteV2/assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="siteV2/assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="siteV2/assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="siteV2/assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="siteV2/assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="siteV2/assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="siteV2/assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" href="siteV2/assets/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="siteV2/assets/favicon/android-icon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="siteV2/assets/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="siteV2/assets/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="siteV2/assets/favicon/manifest.json">
  <link rel="shortcut icon" href="siteV2/assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="siteV2/assets/favicon/ms-icon-144x144.png">
  <meta name="msapplication-config" content="siteV2/assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!-- Google Fonts-->
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina|Bitter|Oswald|PT+Serif|Roboto+Slab" rel="stylesheet"> <!--##### DIV NOTICE ##### -->
  <!-- OWLSLIDER-->
  <link rel="stylesheet" href="siteV2/assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.carousel.css" type="text/css" media="all" data-module="owlslider">
  <link rel="stylesheet" href="siteV2/assets/js/libs/owl.carousel.2.0.0-beta.2.4/css/owl.theme.default.css" type="text/css" media="all" data-module="owlslider">
  <!-- ANIMATE.CSS LIBRARY-->
  <link rel="stylesheet" href="siteV2/assets/css/libs/animate.min.css" type="text/css" media="all">
  <!-- ICON WEB FONTS	-->
  <link rel="stylesheet" href="siteV2/assets/css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="siteV2/assets/fonts/webfont-medical-icons/wfmi-style.css" type="text/css" media="all">
  <!-- MAIN STYLESHEETS-->
  <link rel="stylesheet" href="siteV2/assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
  <link rel="stylesheet" href="siteV2/assets/css/style.css" type="text/css" media="all">
  <link rel="stylesheet" href="siteV2/assets/css/style-modal.css" type="text/css" media="all">
  <!-- HEADER SCRIPTS	-->
  <script type="text/javascript" src="siteV2/assets/js/libs/modernizr.custom.48287.js"></script>
  <!-- jQuery -->
  <script src="js/web/jquery.min.js"></script>
</head>
<body class="sticky_header">
<!--################## NOTICE USERS ##################-->
<div id="shadow-div-notice" style="width: 100%;height: 100%;background-color: black;position:fixed;z-index:100;top:0%;opacity: 0.6;display: none;"></div> <!-- SHADOW DIV-NOTICE -->
<div id="div-notice"class="col-sm-6 col-sm-offset-3 text-center" style="z-index:100;position:absolute;top: -2.4%;overflow: auto;display: none;">
    <div  class="panel animated bounceInDown" style="border: 1px solid #F80000;font-family:'PT Serif', serif;">
          <div class="panel-heading" style="background-color: #f80000"><div class="panel-title"><br></div></div>

          <div class="panel-body text-justify" style="margin-bottom: 30px;background-image: url(siteV2/assets/images/Logo_no_name_opacity.png);background-repeat: no-repeat;background-position: center;background-size: 150px;">

            <h3 class="text-center">Olá!</h3>
            <p style="text-indent: 40px;margin-bottom: 40px">Nesse exato momento, o <strong>Doador Online</strong> está passando por um processo de atualização para proporcionar a você uma melhor
              experiência ao utilizar nossos serviços. Não se preocupe, nossa equipe de <abbr title="Os profissionais que desenvolveram a plataforma do Doador Online">TI</abbr> já está terminando as modificações e iremos
              informá-lo por email assim que concluirmos tudo bem?
            </p>

            <p style="text-indent: 40px;">
              Mas, caso queira entrar em contato conosco para tirar dúvidas sobre o funcionamento do <strong>Doador Online</strong>, ou por outro motivo,
              basta nos enviar um email no: <span style="color: #f80000">ajudame@doadoronline.com.br</span> e entraremos em contato com você!
            </p><br>

            <!--a href="https://www.facebook.com/DOADORONLINE/"><img src="img/ic_facebook.png" class="img-responsive" width="10%"></a-->
            <!--a href="www.facebook/DoadorOnline"><img src="img/ic_instagram.png"  class="img-responsive" width="10%"></a-->

            <blockquote class="blockquote-reverse" style="font-size: 14px">
              <!--p style="margin-bottom: 30px;">Lhe deseja um excelente dia!</p-->
              <q>Mostre que Você tem Sangue nas Veias. Seja Doador!</q>
              <footer style="background: white;"><span style="color: #f80000;" class="text-right"><i>Equipe Doador Online</i></span></footer>
            </blockquote><br>

            <p style="font-size: 12px;color:dimgrey">Obs: Caso seja sua primeira visita ao <strong>Doador Online</strong>, venha fazer parte dessa família, cadastre-se em nosso site e nos acompanhe nas redes sociais (Facebook e Instagram).</p>

          </div>

          <button id="btn-close" class="btn btn-sm" style="background-color: #f80000;color: white;border-radius: 5px;">Eu entendo</button>
    </div>
</div>
<!--################## NOTICE USERS ##################-->
<div class="overflow_wrapper">
  <!-- =========================== HEADER ==========================-->
  <div class="header">
    <div class="mainbar gradient diagonal">
      <div class="container">
        <div class="logo"><a href="/" class="brand"><img src="siteV2/assets/images/logo.png" alt="logo"></a>
        </div>
        <div class="menu_container"><span class="close_menu">&times;</span>
          <!-- ========================= NAVIGATION MENU ========================-->
          <nav>
            <ul class="menu main_menu hover_menu">
              <li><a title="HOME" href="/">HOME</a></li>
              <li><a title="SOBRE NÓS" href="sobre">SOBRE NÓS</a></li>
              <li><a title="INFORMAÇÕES" href="#" data-toggle="modal" data-target="#InfoModal">INFORMAÇÕES</a></li>
              <li><a title="CONTATO" href="contato">CONTATO</a></li>
              <li style="border: 1px solid white;margin-left: 10px;border-radius: 2px 2px 2px 2px;width: 82px;"><a title="LOGIN" href="entrar">ENTRAR</a></li>
            </ul>
          </nav>
          <!-- END====================== NAVIGATION MENU ========================-->
        </div>
        <label class="mobile_collapser">MENU</label>
      </div>
    </div>
  </div>
  <div class="brand-colors"></div>
  <!-- END======================== HEADER ==========================-->
  <div class="head_panel">
    <img src="siteV2/assets/images/slider-1.jpg" alt="">
  </div>
  <div class="main">
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-12 section_header fancy centered">
            <h3>Benefícios</h3>
          </div>
          <!-- ========================= SERVICES ========================-->
          <div class="col-sm-6 col-md-4">
            <div class="centered">
              <div class="content">
                <div class="hgroup">
                  <img src="siteV2/assets/images/vetores/pra-voce.png" alt="">
                  <h4>Para Você</h4>
                </div>
                <div class="desc">
                  <p>Plataforma virtual que auxilia no processo de doação de sangue.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="centered">
              <div class="content">
                <div class="hgroup">
                  <img src="siteV2/assets/images/vetores/ao-hemocentro.png" style="width: 46%;" alt="Ao Hemocentro">
                  <h4>Ao Hemocentro</h4>
                </div>
                <div class="desc">
                  <p>Estoque de sangue satisfatório para atender a demanda dos hospitais</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="centered">
              <div class="content">
                <div class="hgroup">
                  <img src="siteV2/assets/images/vetores/sociedade.png" style="width: 57%;" alt="Sociedade">
                  <h4>Sociedade</h4>
                </div>
                <div class="desc">
                  <p>Doadores de sangue disponíveis 24h, com praticidade e segurança.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="secondary_section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <!-- ========================= TESTIMONIALS ========================-->
            <div class="testimonial">
              <div class="row">
                <div class="col-md-4 centered">
                      <span>
                        <p>“Doador Online facilita o processo para doar sangue, recebo notificação quando poderei doar novamente e sei quem está precisando de doação.”</p>
                      </span>
                  <div class="profile"><img src="siteV2/assets/images/depoimento-man.png" data-scroll-reveal="enter bottom move 1rem" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"><h3>Clemilton Monteiro</h3></div>
                </div>
                <div class="col-md-4 centered"><!-- style="padding: 11px">-->
                  <span>
                        <p>“Incrível poder utilizar a tecnologia para salvar a vida de milhares de pessoas e o DoadorOnline tendo todas as informações necessárias para doar.”</p>
                      </span>
                  <div class="profile"><img src="siteV2/assets/images/depoimento-woman2.png" data-scroll-reveal="enter bottom move 1rem" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"><h3>Patrícia Albuquerque</h3></div>
                </div>
                <div class="col-md-4 centered"><!--  style="padding: 22px">-->
                  <span>
                        <p>“Sou doadora há mais de 10 anos e agora possuo uma plataforma que melhorou em 100% a maneira que doou sangue.”</p>
                        <br>
                      </span>
                  <div class="profile"><img src="siteV2/assets/images/depoimento-woman.png" data-scroll-reveal="enter bottom move 1rem" data-scroll-reveal-initialized="true" data-scroll-reveal-complete="true"><h3>Vera Cruz</h3></div>
                </div>
              </div>
              <div class="row centered">
                <div class="col-md-12"><a href="https://www.facebook.com/DOADORONLINE" target="_blank" class="btn btn-secondary with-icon icon-left">Deixe sua Mensagem<i class="fa fa-facebook"></i></a></div>
              </div>
            </div>
            <!-- END====================== TESTIMONIALS ========================-->
          </div>
        </div>
      </div>
    </section>
    <section id="contact_panel">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <img src="siteV2/assets/images/vetores/doacao-em-tempo-real.png" alt="Doação em Tempo Real">
          </div>
          <div class="col-md-4 boxed">
            <div class="contact-quick centered">
              <div class="screen-reader-response"></div>
              <h3><strong>Doação de sangue em tempo real</strong></h3>
              <h4 style="line-height: 2;"> Após o <strong style="color: #f80000;">Cadastro</strong> você têm acesso ao histórico das doações efetivadas e avisos por e-mail ou sms quando estiver apto a doar novamente. </h4>
              <h3><strong>Saiba quem está precisando de doação</strong></h3>
              <h4 style="line-height: 2;"><strong style="color: #f80000;">Informamos</strong> a você quem está precisando de doação e onde pode doar.</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <hr>
    </div>
    <section id="contact_panel">
      <div class="container">
        <div class="row vetores">
          <div class="col-md-4 centered">
            <img src="siteV2/assets/images/vetores/seguranca.png">
            <h3>Doadores em instantes</h3>
            <p>Encontre doadores compatíveis <strong>em poucos minutos</strong> com segurança e praticidade.</p>
          </div>
          <div class="col-md-4 centered">
            <img src="siteV2/assets/images/vetores/interatividade.png">
            <h3>Interatividade</h3>
            <p>Envie <strong>mensagens instantâneas</strong> aos usuários cadastrados</p>
          </div>
          <div class="col-md-4 centered">
            <img src="siteV2/assets/images/vetores/beneficios-garantidos.png">
            <h3>Benefícios garantidos</h3>
            <p>Meia-entrada e isenção da taxa de concurso são alguns dos benefícios <strong>garantidos por Lei</strong>.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="secondary_section personalizado">
      <div class="container">
        <div class="row" style="margin-bottom: 90px;">
          <div class="col-md-12 section_header centered">
            <h1>Atendimento Personalizado</h1>
            <h3>Doador Online possui todas as informações necessárias para quem deseja doar sangue. Se você possui dúvidas, tem medo de doar ou está sem tempo para ir ao hemocentro, deixe seu contato que iremos lhe ajudar.</h3>
          </div>
        </div>
        <div class="chats">
          <img src="siteV2/assets/images/vetores/chat-email.png" class="email" alt="Chat Email">
          <img src="siteV2/assets/images/vetores/chat-face.png" class="face" alt="Chat Facebook">
          <!--<div class="col-md-1"></div>
          <div class="col-md-4"><img src="assets/images/vetores/chat-email.png" class="email" alt="Chat Email"></div>
          <div class="col-md-3"></div>
          <div class="col-md-4"><img src="assets/images/vetores/chat-face.png" class="face" alt="Chat Facebook"></div>-->
        </div>
      </div>
    </section>
    <section style="margin-top: 12%;">
      <div class="container">
        <div class="row">
          <div class="col-md-12 section_header thin centered premiacao">
            <h3><strong>Premiações</strong></h3>
          </div>
          <!-- =========================== CLIENTS ==========================-->
          <div class="col-md-6">
            <div class="clients_list">
              <a href="#"><img src="siteV2/assets/images/vetores/premiacao1.png" alt=""></a>
              <h5>Startup vencedora do Pense Grande (2016)</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="clients_list">
              <a href="#"><img src="siteV2/assets/images/vetores/premiacao2.png" alt=""></a>
              <h5>Jovem Empreendedor Social. Laureate Brasil (2016)</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="clients_list">
              <a href="#"><img src="siteV2/assets/images/vetores/premiacao3.png" alt="" style="max-width: 40% !important;"></a>
              <h5>3ª lugar na Olimpíada de Startup Social (2016)</h5>
            </div>
          </div>
          <div class="col-md-6">
            <div class="clients_list">
              <a href="#"><img src="siteV2/assets/images/vetores/premiacao4.png" alt="" style="max-width: 100% !important;"></a>
              <h5>Uma das 300 startups mais inovadoras do Brasil.</h5>
            </div>
          </div>
          <!-- END======================== CLIENTS ==========================-->
        </div>
      </div>
      <div class="row centered">
        <h3>Reconhecimento e sucesso vêm de bastante trabalho!<br>
          Saiba <a href="sobre" style="color:red;">quem somos</a></h3>
      </div>
    </section>
    <section class="conhecer">
      <div class="container">
        <div class="row centered">
          <h2 align="center">Além da doação de sangue, existem outras formas que ajudam a salvar vidas!</h2>
          <a href="about-us"><button class="btn btn-white">CONHECER</button></a>
        </div>
      </div>
    </section>
    <section class="parcerias centered" id="contact_panel">
      <div class="container">
        <div class="row">
          <h2><strong>Nossas Parcerias</strong></h2>
          <div class="col-md-4 centered">
            <img src="siteV2/assets/images/vetores/parceiro-1.png" style="max-width: 40%;">
          </div>
          <div class="col-md-4 centered">
            <img src="siteV2/assets/images/vetores/parceiro-2.png" style="max-width: 40%;">
          </div>
          <div class="col-md-4 centered">
            <img src="siteV2/assets/images/vetores/parceiro-3.png" style="max-width: 40%;">
          </div>
        </div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-4 centered"><br>
            <img src="siteV2/assets/images/vetores/parceiro-4.png" style="max-width: 60%;">
          </div>
          <div class="col-md-4 centered">
            <img src="siteV2/assets/images/vetores/parceiro-5.png" style="max-width: 60%;">
          </div>
        </div>
      </div>
    </section>
    <section id="news" class="secondary_section faca-parte">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 align="center">"Para quem doa são alguns minutos, para quem recebe é uma vida inteira." - desconhecido</h3>
          </div>
          <div class="col-md-12">
            <h3 align="center">Faça parte do <strong style="text-decoration: ">DOADOR</strong>ONLINE</h3>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- FOOTER-->
  <!-- ============================ FOOTER ============================-->
  <footer class="gradient-invert">
    <div class="container">
      <div class="row">
        <!-- ========================== WIDGET ABOUT US ==========================-->
        <div class="col-sm-3 col-md-3">
          <img src="siteV2/assets/images/logo.png" alt="placeholder+image">
          <div class="widget pl_about_us_widget">
            <h5>SIGAM-NOS</h5>
            <p class="social"><a href="https://www.facebook.com/DOADORONLINE" target="_blank"><i class="fa fa-facebook"></i></a>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-sm-3 col-md-3">
          <h4>MAPA DO SITE</h4>
          <ul>
            <li>Home</li>
            <li>Sobre Nós</li>
            <li>Informações</li>
            <li>Contato</li>
            <li>Entrar</li>
          </ul>
        </div>
        <div class="col-sm-4 col-md-4">
          <h4>CONTATO</h4>
          <address>Tel: +55 (82) 99685 - 8526 </address>
          <address><a href="mailto:ajudame@doadoronline.com.br">ajudame@doadoronline.com.br</a></address>
        </div>
        <!-- END======================= REQUEST A CHECKUP =======================-->
      </div>
    </div>
  </footer>
  <!-- END========================== FOOTER ============================-->
  <div class="copyright secondarys_section">
    <div class="secondarys_section transparent-film">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6" style="color: white ;">Copyright ©2016 Todos os direitos reservados, privacidade e segurança</div>
          <div class="col-sm-6 col-md-6 text-right">Designed by <a href='https://www.linkedin.com/in/leiltoncesar' target='_blank'>Leilton César</a></div>
        </div>
      </div>
    </div>
  </div><a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- view modal -->
  <!-- modal -->
  <div id="LoginModal"
       class="modal animated bounceIn"
       tabindex="-1"
       role="dialog"
       aria-labelledby="myModalLabel"
       aria-hidden="true">
    <!-- dialog -->
    <div class="modal-login">
      <!-- content -->
      <div class="modal-content">
        <!-- header -->
        <div class="modal-header">
          <h1 id="myModalLabel"
              class="modal-title centered">Bem Vindo ao Doador Online</h1>
        </div>
        <!-- header -->
        <!-- body -->
        <div class="modal-body">
          <form id="FormLoginID" action="#" method="post">
            <div id="divUsuarioID">
              <label for="name">Usuário: </label>
              <span class="pull-right" id="divHelpUsuarioID"></span>
              <input type="text" class="form-control" id="usuarioID" name="usuario" placeholder="Usuário" tabindex="1" />
            </div>
            <div id="divSenhaID">
              <label for="name">Senha:</label>
              <span class="pull-right" id="divHelpSenhaID"></span>
              <input type="password" class="form-control" id="senhaID" name="senha" placeholder="********" tabindex="1" />
            </div>

            <div id="divAlertLoginID" style="margin-top: 2%" class="hidden">
              <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
                <span id="responseID"></span>
              </div>
            </div>

            <div style="margin-top: 2%" class="centered">
              <button type="button" id="btnSubmitLGID" name="submit" class="submit_btn btn btn-primary">Entrar</button>
            </div>
            <div>
              <a href="#" data-toggle="modal" data-target="#RegistroModal" data-dismiss="modal" title="">Registrar</a>
            </div>
          </form>
        </div>
        <!-- body -->
        <!-- footer -->
        <div class="modal-footer">
          <button class="btn btn-danger"
                  data-dismiss="modal">
            Fechar
          </button>
        </div>
        <!-- footer -->
      </div>
      <!-- content -->
    </div>
    <!-- dialog -->
  </div>
  <!-- modal -->
  <div id="RegistroModal"
       class="modal animated bounceIn"
       tabindex="-1"
       role="dialog"
       aria-labelledby="myModalLabel"
       aria-hidden="true">
    <!-- dialog -->
    <div class="modal-cadastro">
      <!-- content -->
      <div class="modal-content">
        <!-- header -->
        <div class="modal-header">
          <h1 id="myModalLabel"
              class="modal-title">Cadastrar</h1>
        </div>
        <!-- header -->
        <!-- body -->
        <div class="modal-body">
          <div class="col-md-12 light_section boxed elevate">
            <!-- ========================= APPOINTMENT FORM ========================-->
            <div class="appointment">
              <form id="FormCadID" action="#" method="post">
                <input type="hidden" id="validEmailCadID">
                <span id="divNomeCadID" class="your-name">
                    <span class="pull-right" id="divHelpNomeCadID"></span>
                  	<input type="text" id="nomeCadID" name="nome" placeholder="Nome Completo" size="40" aria-required="true" aria-invalid="false" class="name form-control">
                  </span>

                <span id="divEmailCadID" class="your-name">
                    <span class="pull-right" id="divHelpEmailCadID"></span>
                 	<input type="email" id="emailCadID" name="email" placeholder="Email" size="40" aria-required="true" aria-invalid="false" class="email form-control">
                  </span>

                <span id="divCodEstadoID" class="your-name">
                    <span class="pull-right" id="divHelpCodEstadoID"></span>
	                  <select id="codEstadoID" name="codEstado" onchange="buscaCidade();buscaHemocentro();" data-width="100%" class="sex">
	                    <option selected value="">Selecione o estado</option><option value="AC">ACRE</option><option value="AL">ALAGOAS</option><option value="AM">AMAZONAS</option><option value="AP">AMAPÁ</option><option value="BA">BAHIA</option><option value="CE">CEARÁ</option><option value="DF">DISTRITO FEDERAL</option><option value="ES">ESPÍRITO SANTO</option><option value="GO">GOIÁS</option><option value="MA">MARANHÃO</option><option value="MG">MINAS GERAIS</option><option value="MS">MATO GROSSO DO SUL</option><option value="MT">MATO GROSSO</option><option value="PA">PARÁ</option><option value="PB">PARAÍBA</option><option value="PE">PERNANMBUCO</option><option value="PI">PIAUÍ</option><option value="PR">PARANÁ</option><option value="RJ">RIO DE JANEIRO</option><option value="RN">RIO GRANDE DO NORTE</option><option value="RO">RONDÔNIA</option><option value="RR">RORAIMA</option><option value="RS">RIO GRANDE DO SUL</option><option value="SC">SANTA CATARINA</option><option value="SE">SERGIPE</option><option value="SP">SÃO PAULO</option><option value="TO">TOCANTINS</option>
	                  </select>
                  </span>

                <span id="divCodCidadeID" class="your-name">
                     <span class="pull-right" id="divHelpCodCidadeID"></span>
	                 <select id="codCidadeID" name="codCidade" data-width="100%" class="sex" disabled>
	                   <option value="">Selecione a cidade</option>
	                 </select>
                  </span>

                <span id="divTelefoneID" class="your-name">
                     <span class="pull-right" id="divHelpTelefoneID"></span>
                 	 <input type="text" id="telefoneID" name="telefone" placeholder="Telefone" data-type="mask" data-mask="(00) 00000-0000" data-mask-retira="1" placeholder="Telefone" size="40" aria-required="true" aria-invalid="false" class="phone form-control">
                  </span>

                <span id="divDataNascimentoID" class="your-name">
                    <span class="pull-right" id="divHelpDataNascimentoID"></span>
                 	<input type="date" id="dataNascimentoID" name="dataNascimento" placeholder="Data de Nascimento" size="40" aria-required="true" aria-invalid="false" class="birthdate form-control">
                  </span>

                <span id="divCodSexoID" class="your-name">
                      <span class="pull-right" id="divHelpCodSexoID"></span>
	                  <select name="codSexo" id="codSexoID" class="sex">
	                    <option value="">Sexo</option>
	                    <option value="FEM">Feminino</option>
	                    <option value="MAS">Masculino</option>
	                  </select>
                  </span>

                <span id="divCodTipoSangueID" class="your-name">
                  	  <span class="pull-right" id="divHelpCodTipoSangueID"></span>
	                  <select id="codTipoSangueID" name="codTipoSangue" class="department">
	                      <option value="">Tipo Sanguíneo</option>
	                      <option value="1">A+</option>
	                      <option value="2">A-</option>
	                      <option value="3">B+</option>
	                      <option value="4">B-</option>
	                      <option value="5">AB+</option>
	                      <option value="6">AB-</option>
	                      <option value="7">O+</option>
	                      <option value="8">O-</option>
	                      <option value="9">Não Sei</option>
	                  </select>
                  </span>

                <label for="input-text">Sou</label>
                <div class="contenedorinputs">
                  <input type="radio" id="potencialDoadorID" name="tipoUsuario" value="PDO" checked>
                  <i data-original-title="Potencial Doador: Indivíduo que nunca doou, mas pretende doar algum dia." class="fa fa-question" style="color:blue" data-toggle="tooltip" data-placement="top" title="Potencial Doador: Indivíduo que nunca doou, mas pretende doar algum dia."></i>
                  Primeira Doação

                  <input type="radio" id="doadorID" name="tipoUsuario" value="DOA">
                  <i data-original-title="Doador: Indivíduo que doa regulamente ou que já doou alguma vez." class="fa fa-question" style="color:blue" data-toggle="tooltip" data-placement="top" title="Doador: Indivíduo que doa regulamente ou que já doou alguma vez."></i>
                  Doador

                  <input type="radio" id="receptorID" name="tipoUsuario" value="REC">
                  <i data-original-title="Receptor: Indivíduo que não pode fazer doação, apenas receber sangue, plasma e plaqueta." class="fa fa-question" style="color:blue" data-toggle="tooltip" data-placement="top" title="Receptor: Indivíduo que não pode fazer doação, apenas receber sangue, plasma e plaqueta."></i>
                  Receptor
                </div>

                <span id="divCodHemocentroID" class="your-name hidden">
	                  <label for="onde-doa">Onde Doa</label>
	                  <span class="pull-right" id="divHelpCodHemocentroID"></span>
	                  <select id="codHemocentroID" name="codHemocentro" data-width="100%" class="sex" disabled>
	                    <option value="">Selecione o Hemocentro</option>
	                  </select>
                  </span>

                <div id="divDataUltDoacaoID" class="your-name hidden">
                  <label for="ultima-doacao">Data da Última Doação</label>
                  <span class="pull-right" id="divHelpDataUltDoacaoID"></span>
                  <input type="date" id="dataUltDoacaoID" name="dataUltDoacao" placeholder="Data da Ultima Doação" size="40" aria-required="true" aria-invalid="false" class="birthdate form-control">
                </div>

                <div class="col-md-12" style="margin-top: 2%;">
                  <div id="divAlertCadID" class="hidden">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <div id="alertMsgCadID"></div>
                  </div>
                </div>

                <button type="button" id="btnSubmitCadID" name="submitCad" class="submit_btn btn btn-primary">Cadastrar</button>
              </form>
            </div>
            <!-- END====================== APPOINTMENT FORM ========================-->
          </div>
        </div>
        <!-- body -->
        <!-- footer -->
        <div class="modal-footer">
          <button class="btn btn-danger"
                  data-dismiss="modal">
            Fechar
          </button>
        </div>
        <!-- footer -->
      </div>
      <!-- content -->
    </div>
    <!-- dialog -->
  </div>
  <!-- modal -->
  <div id="InfoModal"
       class="modal animated bounceIn"
       tabindex="-1"
       role="dialog"
       aria-labelledby="myModalLabel"
       aria-hidden="true">
    <!-- dialog -->
    <div class="modal-dialog">
      <!-- content -->
      <div class="modal-content">
        <!-- header -->
        <div class="modal-header">
          <h1 id="myModalLabel"
              class="modal-title">Informações</h1>
        </div>
        <!-- header -->
        <!-- body -->
        <div class="modal-body">
          <div class="tabs-container abas">
            <input type="radio" name="tabs" class="tabs" id="tab1" checked>
            <label for="tab1">Informações Comuns</label>
            <div>
              <h5><strong>Identificação</strong></h5>
              <p>É obrigatória em todas as doações a apresentação de um documento oficial do Brasil, com foto.</p>
              <hr>
              <h5><strong>Idade</strong></h5>
              <p>O doador deve ter, no mínimo, 16 anos completos e no máximo 69 anos. Para os doadores menores de 18 anos é necessário a presença e o acompanhamento de um dos pais ou responsável legal, durante o processo de doação. Caso o doador opte por realizar a sua primeira doação após os 60 anos, será necessária uma avaliação e aprovação prévia do seu médico acompanhante.</p>
              <hr>
              <h5><strong>Peso</strong></h5>
              <p>O doador deve pesar no mínimo 50 kg.</p>
              <hr>
              <h5><strong>Pulso</strong></h5>
              <p>Características normais, com frequência entre 60 e 100 bpm.</p>
              <hr>
              <h5><strong>Menstruação</strong></h5>
              <p>Não contra-indica a doação. As mulheres que apresentarem sangramentos menstruais anormais serão avaliadas pelos triagistas e só serão liberadas se tiverem condições para tal.</p>
              <hr>
              <h5><strong>Alimentação</strong></h5>
              <p>O doador não deve doar em jejum, nem após uma alimentação copiosa (gordurosa). Deve fazer uma refeição leve antes da doação. Não pode doar quem estiver em jejum prolongado (mais de 12 horas).</p>
              <hr>
              <h5><strong>Saúde</strong></h5>
              <p>É importante que o doador esteja se sentindo bem e que não esteja doente.</p>
              <hr>
              <h5><strong>Atividades</strong></h5>
              <p>O candidato que for piloto de avião ou helicóptero, motorista de carretas ou ônibus, trabalhar em andaimes ou praticar paraquedismo ou mergulho e não puder interromper, por pelo menos 12 horas, as suas atividades, não pode doar sangue.</p>
              <hr>
              <em>Obs.: Qualquer critério para a doação pode ser alterado pelo triagista, a quem cabe, de acordo com a análise do candidato à doação, a autorização final.</em>
            </div>
            <input type="radio" name="tabs" class="tabs" id="tab2">
            <label for="tab2">Perguntas</label>
            <div>
              <h5>Qual é a quantidade de sangue coletada em cada doação?</h5>
              <p>Em cada doação, são coletados aproximadamente 450 ml de sangue.</p><hr>
              <h5>A quantidade de sangue coletada a cada doação vai afetar minha saúde?</h5>
              <p>Não, porque na doação de sangue se retira menos do que 10% do volume sanguíneo total de um adulto, por esse motivo só é permitida a doação por pessoas acima de 50 kg.</p><hr>
              <h5>Quanto tempo demora para que meu organismo reponha a quantidade de sangue coletada na doação?</h5>
              <p>O plasma é reposto em algumas horas, as plaquetas se restabelecem em alguns dias, e as hemácias demoram alguns meses. Por esse motivo, a doação de sangue só deve ser realizada a cada 90 dias para os homens e 120 dias para as mulheres.</p><hr>
              <h5>Por que os homens podem doar sangue a cada 03 meses e as mulheres a cada 04 meses?</h5>
              <p>Devido à reposição dos estoques de ferro, que nas mulheres é mais demorada em virtude das perdas durante os ciclos menstruais.</p><hr>
              <h5>O que é doação de plaquetas por aférese?</h5>
              <p>É uma doação seletiva, onde um pequeno volume de plasma e prioritariamente as plaquetas são retiradas do doador através de uma máquina (separador celular). Esse procedimento pode ser realizado com intervalos de 48h. Não há prejuízo na doação de plaquetas sistemática, sendo possível ser realizado 2 vezes por semana, 4 vezes ao mês e até 24 vezes ao ano, isso devido a perda plasmática durante a doação.</p><hr>
              <h5>O Material usado na doação de plaquetas é mesmo seguro?</h5>
              <p>Sim, todo o material usado, inclusive os kits são estéreis, descartáveis e apirogênicos (não causam febre).</p><hr>
              <h5>Se eu doar sangue uma vez, sou obrigado a doar de novo?</h5>
              <p>Não. A doação de sangue é um ato solidário e voluntário que depende da iniciativa de cada cidadão, e o retorno é o entendimento de que só nós somos a única fonte desse produto.</p><hr>
              <h5>É seguro doar sangue?</h5>
              <p>Sim, todo o material usado, inclusive os kits são estéreis, descartáveis eapirogênicos (não causam febre). Além disso, o doador passa por uma consulta, antes de doar, onde são avaliadas suas condições clínicas.</p><hr>
              <h5>É necessário estar em jejum para doar?</h5>
              <p>Não. É importante que o doador se alimente normalmente, evitando ingerir alimentos gordurosos no dia da doação. Após o almoço, é necessário esperar cerca de uma hora e meia para efetuar a doação de sangue.</p><hr>
              <h5>Corro algum risco de contaminação doando sangue?</h5>
              <p>Não. Todo o material utilizado é estéril, de uso único e descartável.</p><hr>
              <h5>Posso apresentar alguma reação doando sangue?</h5>
              <p>Raramente acontece e, na maioria das vezes, está relacionada com a ansiedade. As reações mais frequentes são queda de pressão, sensação de desmaio, náuseas e hematomas no local da punção. Mais raramente os doadores podem apresentar vômitos e convulsões. Caso haja alguma reação, no local da coleta de sangue há sempre uma equipe preparada para atender a qualquer intercorrência.</p><hr>
              <h5>Durante o período menstrual, a mulher pode doar sangue?</h5>
              <p>Sim, não há nenhum risco para a saúde da mulher na doação de sangue.</p><hr>
              <h5>Por que há garantia de liberação do trabalho no dia da doação?</h5>
              <p>Porque 01 (um dia) é suficiente para o doador descansar e recuperar o volume sanguíneo doado sendo particularmente importante para aqueles que exercem profissões que exijam esforço físico ou que possam comprometer a sua segurança pessoal ou de outras pessoas. (ex: motorista).</p><hr>
              <h5>É realizado algum exame no sangue doado?</h5>
              <p>Sim. Tipagem sanguínea, sorologia e NAT (teste do ácido nucleico) para hepatite C e HIV (vírus da Aids), sorologia para hepatite B, doença de Chagas, sífilis, e HTLV.</p><hr>
              <h5>Eu sou comunicado se algum exame der alterado?</h5>
              <p>Sim. Se algum exame der alterado, é enviada correspondência para a residência do doador solicitando o seu comparecimento para receber orientação médica e coletar nova amostra de sangue. É importante que o doador não deixe
                de vir ao Hemope para que possam ser esclarecidas as dúvidas. Resultados reagentes nos testes sorológicos de triagem podem ocorrer por vários motivos, não significando, necessariamente, que exista alguma doença.</p><hr>
              <h5>É possível doar sangue fazendo uso de medicamentos?</h5>
              <p>Depende do tipo da medicação. No dia da doação, durante a entrevista, é realizada essa avaliação.</p><hr>
              <h5>Quais os cuidados que devo ter após a doação?</h5>
              <p>O doador deve alimentar-se bem, ingerir bastante líquido e evitar bebidas alcoólicas, bem como, fumar nas primeiras duas horas e esforço físico no dia da doação. Em caso do aparecimento de queixas nos primeiros 15 dias após a doação, o doador deve retornar ao hemocentro e informar as queixas para esclarecimentos.</p><hr>
              <h5>O que é feito com o sangue doado?</h5>
              <p>O sangue é separado em hemocomponentes, como concentrado de hemácias, concentrado de plaquetas e plasma fresco. Após a realização dos testes laboratoriais, esses hemocomponentes são enviados aos hospitais para serem usados em pacientes que estão com sangramentos, em tratamento quimioterápico, para cirurgias, transplantes etc.</p><hr>
              <h5>Os exames realizados na doação se prestam para diagnóstico de possíveis doenças?</h5>
              <p>As características dos testes sorológicos são adequadas para a triagemlaboratorial antes da liberação da bolsa de sangue para transfusão, não sendo indicados para o diagnóstico de doenças.</p><hr>
              <h5>Se eu estiver em dúvida sobre a possibilidade de contaminação por algum vírus transmitido através da doação, devo doar sangue?</h5>
              <p>De forma nenhuma. O candidato com intenção de realizar os testes sorológicos não deve doar; primeiro porque os testes realizados não se prestam para diagnóstico e segundo porque existe a possibilidade de ele se encontrar em "janela imunológica".</p><hr>
              <h5>O que é "janela imunológica"?</h5>
              <p>Janela imunológica corresponde ao período em que o organismo já está infectado, mas ainda não produz anticorpos suficientes para serem detectados nos testes da triagem sorológica. O tempo varia de doença para doença e, com o aperfeiçoamento dos testes e o desenvolvimento de outros, será possível a detecção cada vez mais precoce da infecção. Mas, por enquanto, é na entrevista de triagem clínica que se pode levantar informações sobre situações de risco para janela imunológica. Daí, a importância da sinceridade do doador ao responder as perguntas feitas na triagem.</p><hr>
              <h5>Por que quem recebeu transfusão só pode doar sangue um ano depois?</h5>
              <p>Porque quem recebeu transfusão de sangue há menos de um ano pode estar no período denominado "janela imunológica", no qual as infecções nem sempre são detectadas nos exames. O prazo de 12 meses para a doação de sangue inclui uma margem de segurança, que considera a variação do período de janela imunológica das diversas doenças transmissíveis pelo sangue.</p><hr>
              <h5>Por que são feitas tantas perguntas a respeito da vida sexual(comportamento sexual) do candidato à doação?</h5>
              <p>Porque várias doenças transmitidas por relações sexuais são também transmitidas pela transfusão de sangue. Algumas delas podem também demorar a ser identificadas nos exames de sangue. Por isto, o triagista avalia se a pessoa esteve exposta a alguma situação com um risco maior que o habitual para adquirir doenças sexualmente transmissíveis (DST); uma vez que todas as pessoas sexualmente ativas são consideradas sob risco de adquirir uma DST. Não poder doar por uma determinada situação, não significa que a pessoa apresente comportamento de risco, que seja de grupo de risco ou promíscua. Significa apenas que ela deve aguardar um prazo de segurança para que, se tiver adquirido alguma doença, o exame consiga detectá-la, protegendo o receptor do sangue.</p><hr>
            </div>
          </div>
        </div>
        <!-- body -->
        <!-- footer -->
        <div class="modal-footer">
          <button class="btn btn-danger"
                  data-dismiss="modal">
            Fechar
          </button>
        </div>
        <!-- footer -->
      </div>
      <!-- content -->
    </div>
    <!-- dialog -->
  </div>
</div>
<!-- ==================== SCRIPTS | CONFIG ====================-->
<script type="text/javascript" src="siteV2/assets/js/config.js" data-module="main-configuration"></script>
<!-- ==================== SCRIPTS | GLOBAL ====================-->
<script type="text/javascript" src="siteV2/assets/js/libs/jquery.min.js"></script>
<script type="text/javascript" src="siteV2/assets/js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="siteV2/assets/js/libs/wow.min.js" data-module="wow-animation-lib"></script>
<script type="text/javascript" src="siteV2/assets/js/libs/particlesjs/particles.min.js" data-module="particles-js"></script>
<script type="text/javascript" src="siteV2/assets/js/libs/conformity/dist/conformity.min.js" data-module="equal-column-height"></script>
<!-- END====================== SCRIPTS ========================-->
<!-- =================== SCRIPTS | SECTIONS ===================-->
<script type="text/javascript" src="siteV2/assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js" data-module="owlslider"></script>
<script type="text/javascript" src="siteV2/assets/js/owlslider-init.js" data-module="owlslider"></script>
<script type="text/javascript" src="siteV2/assets/js/libs/Tweetie/tweetie.min.js" data-module="twitter"></script>
<script type="text/javascript" src="siteV2/assets/js/twitterfeedslider.min.js" data-module="twitter"></script>
<script type="text/javascript" src="siteV2/assets/js/libs/parallax.min.js" data-module="parallax"></script>
<!--script(src="./siteV2/assets/js/libs/Markdown.Converter.js", data-module="svg-modal")-->
<script src="siteV2/assets/js/libs/snap.svg-min.js" data-module="svg-modal"></script>
<script src="siteV2/assets/js/libs/svgLoader.js" data-module="svg-modal"></script>
<script src="siteV2/assets/js/loader.min.js" data-module="svg-modal"></script>
<!-- END================ SCRIPTS | SECTIONS ===================-->
<!-- ==================== SCRIPTS | INIT ======================-->
<script type="text/javascript" src="siteV2/assets/js/theme.js" data-module="main-theme-js"></script>
<!-- END==================== SCRIPTS | INIT ===================-->

<!-- Functions -->
<script type="text/javascript" src="js/web/doWeb.js"></script>
<script type="text/javascript" src="siteV2/assets/js/validation/cadastro_form.js"></script>
<script type="text/javascript" src="siteV2/assets/js/validation/login_form.js"></script>
<script type="text/javascript" src="siteV2/assets/js/validation/contato_form.js"></script>
<script type="text/javascript" src="siteV2/assets/js/notice.js"></script>

<!-- SCRIPT DIV-NOTICE -->
<script>
        $("#btn-close").click(function()
        {
            $(this).parent().fadeOut();
            $('#shadow-div-notice').remove();
        });
</script>
<!-- END SCRIPT DIV-NOTICE -->

</body>
</html>