<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Doador Online - Plataforma Virtual de Doação de Sangue</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Banco de Sangue Virtual"/>
    <meta name="keywords" content="doador, virtual, doação, sangue, doadoronline, banco de sangue"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content="https://doadoronline.com.br/imgs/web/logo/Logo_no_name.png"/>
    <meta property="og:url" content="https://doadoronline.com.br"/>
    <meta property="og:site_name" content="Doador Online"/>
    <meta property="og:description" content="Somos um banco de sangue virtual, disponível a qualquer momento para suprir as demandas de doação de sangue dos pacientes submetidos às cirurgias cardíacas, partos, transplantes e afins."/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="/siteV2/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/siteV2/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/siteV2/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/siteV2/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/siteV2/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/siteV2/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/siteV2/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/siteV2/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/siteV2/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/siteV2/assets/favicon/manifest.json">
    <link rel="shortcut icon" href="/siteV2/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/siteV2/assets/favicon/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/siteV2/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css">
     <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="/siteV2/assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS -->
    <link rel="stylesheet" href="/siteV2/assets/css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/siteV2/assets/fonts/webfont-medical-icons/wfmi-style.css" type="text/css" media="all">
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="/siteV2/assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/siteV2/assets/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="/siteV2/assets/css/style-modal.css" type="text/css" media="all">
    <!-- HEADER SCRIPTS -->
    <script type="text/javascript" src="/siteV2/assets/js/libs/modernizr.custom.48287.js"></script>

	<!-- jQuery -->
	<script src="/js/web/jquery.min.js"></script>	
  </head>
  <body class="sticky_header">
    <div class="overflow_wrapper">
      <!-- =========================== HEADER ==========================-->
      <div class="header">
        <div class="mainbar gradient diagonal small">     
          <div class="container">
            <div class="logo" style="margin: 5px -20px;"><a href="/" class="brand"><img src="/siteV2/assets/images/Logo_no_name.png" alt="logo"></a>
            </div>
            <div class="menu_container"><span class="close_menu">&times;</span>
              <!-- ========================= NAVIGATION MENU ========================-->
                <nav>
                <ul class="menu main_menu hover_menu">
               	 <li style="border: 1px solid white;margin-left: 10px;border-radius: 2px 2px 2px 2px;width: 82px;"><a title="LOGIN" href="#" data-toggle="modal" data-target="#LoginModal">ENTRAR</a></li>
                </ul>
              </nav>
              <!-- END====================== NAVIGATION MENU ========================-->
            </div>
            <label class="mobile_collapser">MENU  </label>
          </div>
        </div>
      </div>
      <div class="brand-colors"></div>
      <!-- PAGE LOADING EFFECT-->
      <div class="loader-modal"></div>
      <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
          <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
        </svg>
      </div>
      <!-- /pageload-overlay-->
      <!-- END======================== HEADER ==========================-->
      <div class="main">
      	<div class="hgroup">
          <div class="title diagonal-bgcolor-trans">
            <div class="container">
              <h1>Bem vindo(a),</h1>
            </div>
          </div>
          <div class="subtitle body-bg_section">
            <div class="container">   
              <p class="uppercase"><h6>Cadastre uma senha para obter acesso a nossa plataforma virtual de doação de sangue.</h6>
            </div>
          </div>
        </div>
        <section class="vcenter">
          <div class="container">
            <div class="row">
         	   <div class="col-md-12 light_section boxed same_height_col" style="height: auto; min-height: 397px;">
	              <div class="col-md-6 col-sm-6 col-md-push-3">	
					<div class="row">					
						<form id="FormID" class="form login-form">
							<input type="hidden" name="codUsuario" value="%COD_USUARIO%">
							<input type="hidden" name="codPessoa" value="%COD_PESSOA%">
							<input type="hidden" name="hashCode" value="%COD_HASH%">
							<!-- Tab user activities -->
							<div class="col-sm-10 col-sm-offset-1">	
								<div class="form-group col-sm-12" id="divNovaSenhaID">
									<div class="col-xs-12">
										<label>Email: </label> %EMAIL%
									</div>
									<div class="col-xs-12">
										<label for="profile-password-new">Senha</label> 
										<div class="pull-right" id="divHelpNovaSenhaID"></div>
										<input class="form-control input-lg" type="password"
											id="novaSenhaID" name="novaSenha">
									</div>
								</div>
								<div class="form-group col-sm-12" id="divSenhaConfirmID">
									<div class="col-xs-12">
										<label for="profile-password-new-confirm">Confirme Senha</label> 
										<div class="pull-right" id="divHelpConfirmeSenhaID"></div>
										<input class="form-control input-lg" type="password"
											id="confirmeSenhaID" name="confirmeSenha">
									</div>
								</div>
							</div>
							
							<!-- End div .scroll-user-widget -->
							<div class="space"></div>
							
							<div class="col-md-12">
								<div id="divAlertID" class="alert alert-info hidden">
									<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
									<div id="alertMsgID"></div>
								</div>
							</div>
							
							<div class="row">
								<div class="col-sm-6 col-sm-offset-3">
									<button type="submit" id="btnSubmitID" class="btn btn-danger btn-block">CONFIRMAR</button>
								</div>
							</div>
						</form>	
						</div>
					</div>	
				</div>
            </div>
          </div>
        </section>
      </div>
      <div class="copyright secondarys_section">
        <div class="secondarys_section transparent-film">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6" style="color: white ;">Copyright ©2016 - 2017 Todos os direitos reservados, privacidade e segurança</div>
              <div class="col-sm-6 col-md-6 text-right">Designed by <a href='https://www.linkedin.com/in/leiltoncesar' target='_blank'>Leilton César</a></div>
            </div>
          </div>
        </div>
      </div><a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
	  
    <!-- modal -->
    <div id="LoginModal"
         class="modal animated bounceIn"
         tabindex="-1"
         role="dialog"
         aria-labelledby="myModalLabel"
         aria-hidden="true">

      <!-- dialog -->
      <div class="modal-login">
        <!-- content -->
        <div class="modal-content">
          <!-- header -->
          <div class="modal-header">
            <h1 id="myModalLabel"
                class="modal-title centered">Bem Vindo ao Doador Online</h1>
          </div>
          <!-- header -->
          <!-- body -->
          <div class="modal-body">
            <form id="FormLoginID" action="#" method="post">
              <div id="divUsuarioID">
                <label for="name">Usuário: </label>
                <span class="pull-right" id="divHelpUsuarioID"></span>
                <input type="text" class="form-control" id="usuarioID" name="usuario" placeholder="Usuário" tabindex="1" />
              </div>
              <div id="divSenhaID">
                <label for="name">Senha:</label>
                <span class="pull-right" id="divHelpSenhaID"></span>
                <input type="password" class="form-control" id="senhaID" name="senha" placeholder="********" tabindex="1" />
              </div>
              
              <div id="divAlertLoginID" style="margin-top: 2%" class="hidden">
				<div class="alert alert-info">
					<button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
					<span id="responseID"></span>
				</div>
			  </div>
				
              <div style="margin-top: 2%" class="centered">
                <button type="button" id="btnSubmitLGID" name="submit" class="submit_btn btn btn-primary">Entrar</button>
              </div>
            </form>
          </div>
          <!-- body -->
          <!-- footer -->
          <div class="modal-footer">
            <button class="btn btn-danger"
                    data-dismiss="modal">
              Fechar
            </button>
          </div>
          <!-- footer -->
        </div>
        <!-- content -->
      </div>
      <!-- dialog -->
    </div>
    
    </div>
      
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="/siteV2/assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="/siteV2/assets/js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="/siteV2/assets/js/libs/bootstrap.min.js"></script>
    <script type="text/javascript" src="/siteV2/assets/js/libs/wow.min.js" data-module="wow-animation-lib"></script>
    <script type="text/javascript" src="/siteV2/assets/js/libs/particlesjs/particles.min.js" data-module="particles-js"></script>
    <script type="text/javascript" src="/siteV2/assets/js/libs/conformity/dist/conformity.min.js" data-module="equal-column-height"></script>
    <!-- END====================== SCRIPTS ========================-->
    <!-- =================== SCRIPTS | SECTIONS ===================-->
    <script type="text/javascript" src="/siteV2/assets/js/libs/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js" data-module="owlslider"></script>
    <script type="text/javascript" src="/siteV2/assets/js/owlslider-init.js" data-module="owlslider"></script>
    <script type="text/javascript" src="/siteV2/assets/js/libs/Tweetie/tweetie.min.js" data-module="twitter"></script>
    <script type="text/javascript" src="/siteV2/assets/js/twitterfeedslider.min.js" data-module="twitter"></script>
    <script type="text/javascript" src="/siteV2/assets/js/libs/parallax.min.js" data-module="parallax"></script>
    <!--script(src="/siteV2/assets/js/libs/Markdown.Converter.js", data-module="svg-modal")-->
    <script src="/siteV2/assets/js/libs/snap.svg-min.js" data-module="svg-modal"></script>
    <script src="/siteV2/assets/js/libs/svgLoader.js" data-module="svg-modal"></script>
    <script src="/siteV2/assets/js/loader.min.js" data-module="svg-modal"></script>
    <!-- END================ SCRIPTS | SECTIONS ===================-->
    <!-- ==================== SCRIPTS | INIT ======================-->
    <script type="text/javascript" src="%ROOT_URL%/siteV2/assets/js/theme.js" data-module="main-theme-js"></script>
  	
  	<!-- Functions -->
	<script type="text/javascript" src="/js/web/doWeb.js"></script> 
	<script src="%JS_URL%/app.js"></script> 
	<script type="text/javascript" src="/siteV2/assets/js/validation/login_form.js"></script>
	  	
<script type="text/javascript">
	/** Form **/
	$('#btnSubmitID').on("click", function(e) {
		
		var vOK 	= validaSenha();
		
		if(vOK == false) {
			return false;
		}else{
			$('#FormID').submit();
		}
	});
	

	//Submit formulário
	$('#FormID').submit(function() {
		$('#btnSubmitID').html('Aguarde...  <i class="ace-icon fa fa-spinner fa-spin orange bigger-125"></i>');
		$('#btnSubmitID').attr("disabled","disabled");

		$.ajax({
			type:	"POST", 
			url:	"%DP%",
			data:	$('#FormID').serialize(),
		}).done(function( data, textStatus, jqXHR) {
			
			if (checaRetornoOK(data) == true) {
				$('#divAlertID').removeClass('hidden');
				$('#alertMsgID').html( getMsgRetorno(data) );
				$('#btnSubmitID').attr("disabled","disabled");
			}else{
				$('#divAlertID').removeClass('hidden');
				$('#alertMsgID').html( getMsgRetorno(data) );
				
				//Voltar o botão de salvar
				$('#btnSubmitID').html('CONFIRMAR');
				$('#btnSubmitID').attr("disabled",false);
			}
			
		}).fail(function( jqXHR, textStatus, errorThrown) {
			$('#divAlertID').removeClass('hidden');
			$('#alertMsgID').html('Ocorreu um erro ao salvar sua senha, entre em contato com a equipe.');
				
			$('#btnSubmitID').html('CONFIRMAR');
			$('#btnSubmitID').attr("disabled",false);
		});
		
		return false; 
	});
	
	function validaSenha(){
		var vSenha 		  = $('#novaSenhaID').val();	
		var vConfSenha	  = $('#confirmeSenhaID').val();	
		var vOK			  = true;
		
		// Zerar alerta erro
		$('#divAlertID').addClass('hidden');
		
		// vSenha
		if (!vSenha) {
			$('#divNovaSenhaID').addClass('has-error');
			$('#divHelpNovaSenhaID').html(CriaToolTipErro('Senha deve ser preenchida !!!'));
			vOK		= false;
		}else if (vSenha && vSenha.length < 6) {
			$('#divNovaSenhaID').addClass('has-error');
			$('#divHelpNovaSenhaID').html(CriaToolTipErro('Senha deve ter no mínimo 6 caracteres !!!'));
			vOK		= false;
		}else{
			$('#divNovaSenhaID').removeClass('has-error');
			$('#divHelpNovaSenhaID').html('');		
		}
		
		// vConfSenha
		if (!vConfSenha) {
			$('#divSenhaConfirmID').addClass('has-error');
			$('#divHelpConfirmeSenhaID').html(CriaToolTipErro('Confirmação da senha deve ser preenchida !!!'));
			vOK		= false;
		}else{
			$('#divSenhaConfirmID').removeClass('has-error');
			$('#divHelpConfirmeSenhaID').html('');		
		}
		
		if ( (vSenha && vConfSenha) && (vSenha != vConfSenha) ) {
			$('#divSenhaConfirmID').addClass('has-error');
			$('#divHelpConfirmeSenhaID').html(CriaToolTipErro('Senhas não correspondem !!!'));
			vOK		= false;
		}else if ( vSenha && vConfSenha ){
			$('#divSenhaConfirmID').removeClass('has-error');
			$('#divHelpConfirmeSenhaID').html('');		
		}
		
		if (vOK == true) {
			return true ;
		}else{
			return false;
		}
	}
</script>
  </body>
</html>