
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Doador Online - Banco de Sangue Virtual</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Banco de Sangue Virtual" />
	<meta name="keywords" content="doador, virtual, doação, sangue, doadoronline, banco de sangue" />
	<!-- <meta name="author" content="Jalon Vítor Cerqueira Silva" /> -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content="https://doadoronline.com.br/imgs/web/logo/Logo_no_name.png" />
	<meta property="og:url" content="https://doadoronline.com.br"/>
	<meta property="og:site_name" content="Doador Online"/>
	<meta property="og:description" content="Somos um banco de sangue virtual, disponível a qualquer momento para suprir as demandas de doação de sangue dos pacientes submetidos às cirurgias cardíacas, partos, transplantes e afins."/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Font Awesome -->
	<link rel="stylesheet" href="fonts/font-awesome-4.6.2/css/font-awesome.min.css">
	
	<!-- Icheck -->
	<link href="%PKG_URL%/jquery-icheck/skins/all.css" rel="stylesheet" />
	
	<!-- DatePicker -->
	<link href="%PKG_URL%/assets/libs/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
	
	<!-- SelectPicker -->
	<link href="%PKG_URL%/assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
	
	<!-- DatePicker -->
	<link href="%PKG_URL%/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
	
	<!-- Tooltip -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	
	<!-- Notes.css -->
	<link rel="stylesheet" href="%CSS_URL%/notes.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="%CSS_URL%/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="%CSS_URL%/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="%CSS_URL%/owl.carousel.min.css">
	<link rel="stylesheet" href="%CSS_URL%/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="%CSS_URL%/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="%CSS_URL%style.css">
	<!-- Modernizr JS -->
	<script src="%JS_URL%/web/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="%JS_URL%/web/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery -->
	<script src="%JS_URL%/web/jquery.min.js"></script>
	
	</head>
	<body>
		
	<header id="fh5co-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a href="inicio" style="clear: left; float: left; margin-bottom: 1em; margin-top: 1em;">
					<img src="%IMG_URL%/web/logo/Logo%20-%20Horizontal.png">
				</a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li  ><a href="inicio"><span>Início <span class="border"></span></span></a></li>
						<li  ><a href="quem-somos"><span>Quem Somos <span class="border"></span></span></a></li>
						<li  ><a href="onde-doar"><span>Onde Doar <span class="border"></span></span></a></li>
						<li  ><a href="informacoes"><span>Informações <span class="border"></span></span></a></li>
						<li  ><a href="faq"><span>FAQ <span class="border"></span></span></a></li>
						<li  ><a href="contato"><span>Contato <span class="border"></span></span></a></li>
						<li class="active"><a href="painel"><span>Login <span class="border"></span></span></a></li>						
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- END .header -->
	
	<!-- Begin Content -->
	
	<aside class="fh5co-page-heading">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="fh5co-page-heading-lead">
					Login
					<span class="fh5co-border"></span>
				</h1>				
			</div>
		</div>
	</div>
</aside>

<div id="fh5co-main">	
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-md-push-3">	
				<div class="row">
					<form id="FormLoginID" class="form login-form" method="post" action="%URL_FORM%">
						<div class="form-group login-input">
							<i class="fa fa-user overlay"></i> Usuário
							<input type="text" class="form-control text-input" id="usuarioID" name="usuario" value="%USUARIO%" placeholder="Usuario">
						</div>
						<div class="form-group login-input">
							<i class="fa fa-key overlay"></i> Senha
							<input type="password" class="form-control text-input" id="senhaID" name="senha" placeholder="********">
						</div>
						
						<div class="space"></div>
						<div class="%HIDDEN%">
							<div class="alert alert-info">
								<button type="button" class="close" data-dismiss="alert"><i class="ace-icon fa fa-times"></i></button>
								%MENSAGEM%
							</div>
						</div>
						<div class="space"></div>
						
						<div class="row">
							<div class="col-sm-6">
							<button type="submit" class="btn btn-success btn-block">LOGIN</button>
							</div>
							<div class="col-sm-6">
							<a href="cadastro" class="btn btn-info btn-block">Registrar</a>
							</div>
						</div>
					</form>	
				</div>
			</div>	
		</div>
	</div>
</div>
<div class="fh5co-spacer fh5co-spacer-md"></div>	
	<!-- End Content -->
	<footer id="fh5co-footer">
		
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<br />
					<div class="fh5co-footer-widget">
						<ul class="fh5co-social">
							<li><a href="https://fb.com/doadoronline/" target="_blank"><i class="icon-facebook"></i></a></li>
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-instagram"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>-->
							<li><a href="#"><i class="icon-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="visible-sm-block clearfix"></div>
			
			<div class="row fh5co-row-padded fh5co-copyright">
				<div class="col-md-5">
					<p><small>2016 &copy; Doador Online. Todos Direitos Reservados.</small></p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery Easing -->
	<script src="%JS_URL%/web/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="%JS_URL%/web/bootstrap.min.js"></script>
	<!-- Owl carousel -->
	<script src="%JS_URL%/web/owl.carousel.min.js"></script>
	<!-- Waypoints -->
	<script src="%JS_URL%/web/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="%JS_URL%/web/jquery.magnific-popup.min.js"></script>
	<!-- Main JS -->
	<script src="%JS_URL%/web/main.js"></script>
	<!-- Icheck -->
	<script src="%PKG_URL%/jquery-icheck/icheck.min.js"></script>
	<!-- DatePicker 
	<script src="%PKG_URL%/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>-->
	<!-- SelectPicker -->
	<script src="%PKG_URL%/assets/libs/bootstrap-select/bootstrap-select.min.js"></script>
	<!-- DatePicker -->
	<script src="%PKG_URL%/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
	<script src="%PKG_URL%/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js"></script>
	<!-- JqueryMask -->
	<script src="%PKG_URL%/jquery-mask/jquery.mask.min.js"></script>
	<!-- Mail Validator -->
	<script src="%PKG_URL%/mailgun-validator/mailgun_validator.js"></script>
	<!-- Functions -->
	<script src="%JS_URL%/web/doWeb.js"></script>

	</body>
</html>
