<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Doador Online - Banco de Sangue Virtual</title>  
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="description" content="">
        <meta name="keywords" content="coco bootstrap template, coco admin, bootstrap,admin template, bootstrap admin,">
        <meta name="author" content="Jalon Vítor Cerqueira Silva">

        <!-- Base Css Files -->
        <link href="%PKG_URL%/assets/libs/jqueryui/ui-lightness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/fontello/css/fontello.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/animate-css/animate.min.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/nifty-modal/css/component.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" /> 
        <link href="%PKG_URL%/assets/libs/ios7-switch/ios7-switch.css" rel="stylesheet" /> 
        <link href="%PKG_URL%/assets/libs/pace/pace.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/sortable/sortable-theme-bootstrap.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/jquery-icheck/skins/all.css" rel="stylesheet" />
        <!-- Code Highlighter for Demo -->
        <link href="%PKG_URL%/assets/libs/prettify/github.css" rel="stylesheet" />
        
        <!-- Extra CSS Libraries Start -->
        <link href="%PKG_URL%/assets/libs/rickshaw/rickshaw.min.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/morrischart/morris.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/jquery-jvectormap/css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/jquery-clock/clock.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/bootstrap-calendar/css/bic_calendar.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/sortable/sortable-theme-bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/jquery-weather/simpleweather.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/bootstrap-xeditable/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/bootstrap-validator/css/bootstrapValidator.min.css" rel="stylesheet" type="text/css" />
        
        <!-- Extra CSS Libraries End -->
        <link href="%PKG_URL%/assets/libs/bootstrap-select2/select2.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
       	<link href="%PKG_URL%/assets/css/style-responsive.css" rel="stylesheet" />
        <link href="%PKG_URL%/assets/libs/jquery-datatables/css/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="%PKG_URL%/assets/libs/jquery-datatables/extensions/TableTools/css/dataTables.tableTools.css" rel="stylesheet" type="text/css" />
		<link href="%PKG_URL%/assets/libs/jquery-nestable/jquery.nestable.css" rel="stylesheet" type="text/css" />
		<link href="%PKG_URL%/assets/libs/jquery-notifyjs/styles/metro/notify-metro.css" rel="stylesheet" type="text/css" />
		
        <link rel="shortcut icon" href="%IMG_URL%/web/logo/Logo - Only 33x33.png">

   		<script src="%PKG_URL%/assets/libs/jquery/jquery-1.11.1.min.js"></script>
   		<script type="text/javascript">
	   		function atualizaNotificacoes() {
	   			$("#notificacoesID").load("%ROOT_URL%/App/notificacao.php");
	   		}
	
	   		function atualizaMensagens() {
	   			//$('#MensagensID').load("%ROOT_URL%/App/mensagem.php");
	   		}
	
	   		function WindowOpen(pUrl) {
	   			window.open(pUrl,'_self');
	   		}
	   		
	   		function LoadUrl(pUrl) {
	   			if (pUrl !== '#' && pUrl !== '') {
	   				$("#%DIVCENTRAL%ID").empty();
	   				$("#SpinnerID").removeClass("hidden");
	   				$("#%DIVCENTRAL%ID").load(pUrl,{}, function() {
	   					$("#SpinnerID").addClass("hidden");
	   				});
	   			}
	   		}
	
	   		function LoadMenu(pUrl,pId) {
	   			var $indTrocarSenha	= "%IND_TROCAR_SENHA%";
	   			if ($indTrocarSenha == 1) {
	   				$("#%DIVCENTRAL%ID").empty();
	   				$("#SpinnerID").removeClass("hidden");
	   				$("#%DIVCENTRAL%ID").load("%TROCA_SENHA_URL%?url="+pUrl,{}, function() {
	   					$("#SpinnerID").addClass("hidden");
	   				});
	   			}else{
	   				if (pUrl !== '#' && pUrl !== '') {
	   					$("#%DIVCENTRAL%ID").empty();
	   					$("#SpinnerID").removeClass("hidden");
	   					$("#%DIVCENTRAL%ID").load("%BIN_URL%/loadMenu.php?id="+pId+"&url="+pUrl,{}, function() {
	   						$("#SpinnerID").addClass("hidden");
	   					});
	   				}
	   			}
	   		}
	
	   		function DownloadUrl(pUrl) {
	   			if (pUrl !== '#' && pUrl !== '') {
	   				$("#WindowDownID").attr("src", pUrl);
	   			}
	   		}
	
	   		function lerNotificacao($lid) {
	   			var $lUrl	= "%ROOT_URL%/App/lerNotificacao.php?id="+$lid;
	   			AbreModal($lUrl);
	   		}
	
	   		function MostraAviso(pDescBT1,pDescBT2,pUrlBT2,pDescBT3,pUrlBT3,pDescBT4,pUrlBT4) {
	   			/** Definir valor padrão para os parâmetros **/
	   			if(typeof(pDescBT1)==='undefined')	pDescBT1	= '';
	   			if(typeof(pDescBT2)==='undefined')	pDescBT2	= '';
	   			if(typeof(pUrlBT2)==='undefined')	pUrlBT2		= '';
	   			if(typeof(pDescBT3)==='undefined')	pDescBT3	= '';
	   			if(typeof(pUrlBT3)==='undefined')	pUrlBT3		= '';
	   			if(typeof(pDescBT4)==='undefined')	pDescBT4	= '';
	   			if(typeof(pUrlBT4)==='undefined')	pUrlBT4		= '';
	   			
	   			var vUrl = '%ROOT_URL%/App/aviso.php?pDescBT1='+encodeURIComponent(pDescBT1)+'&pDescBT2='+encodeURIComponent(pDescBT2)+'&pDescBT3='+encodeURIComponent(pDescBT3)+'&pDescBT4='+encodeURIComponent(pDescBT4)+'&pUrlBT2='+pUrlBT2+'&pUrlBT3='+pUrlBT3+'&pUrlBT4='+pUrlBT4;
	   			
	   			$("#DivModalContentID").empty();
	   			$("#DivModalContentID").load(vUrl);
	   			$("#DivModalID").modal({
	   				keyboard: true,
	   				replace: true
	   			});
	   		}
	
	
	   		function LimpaModalAviso() {
	   			$("#DivModalContentID").empty();
	   			$("#DivModalContentID").html('');
	   		}
	
	   		function LimpaModal() {
	   			LimpaModalAviso();
	   		}
	
	   		function AbreModal(pUrl) {
	   			$('#DivModalContentID').empty();
	   			$('#DivModalContentID').load(pUrl);
	   			$('#DivModalID').modal({
	   				keyboard:true,
	   				backdrop:true
	   			}).modal('show');
	   			$('#DivModalID').on('hidden.bs.modal', function () {
	   				LimpaModal();
	   				$('#DivModalID').off('hidden.bs.modal');
	   			});
	   		}
   		</script>
    </head>
    <body class="fixed-left">
	%CODE_HTML%

	<div class="modal fade" id="DivModalID" tabindex="-1" role="dialog" aria-hidden="true" data-replace="true">
		<div class="modal-dialog modal-lg" id="DivModalDialogID">
			<div id="DivModalContentID" class="modal-content"></div>
		</div>
	</div>
	
	<script>
		$(document).ready(function(){
			LoadUrl('%URLINICIAL%');
		});
	</script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="%PKG_URL%/assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jqueryui/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-ui-touch/jquery.ui.touch-punch.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-detectmobile/detect.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-animate-numbers/jquery.animateNumbers.js"></script>
	<script src="%PKG_URL%/assets/libs/ios7-switch/ios7.switch.js"></script>
	<script src="%PKG_URL%/assets/libs/fastclick/fastclick.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-blockui/jquery.blockUI.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-bootbox/bootbox.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-sparkline/jquery-sparkline.js"></script>
	<script src="%PKG_URL%/assets/libs/nifty-modal/js/classie.js"></script>
	<script src="%PKG_URL%/assets/libs/nifty-modal/js/modalEffects.js"></script>
	<script src="%PKG_URL%/assets/libs/sortable/sortable.min.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-fileinput/bootstrap.file-input.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-select/bootstrap-select.min.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-select2/select2.min.js"></script>
	<script src="%PKG_URL%/assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script> 
	<script src="%PKG_URL%/assets/libs/pace/pace.min.js"></script>
	<script src="%PKG_URL%/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-icheck/icheck.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-notifyjs/notify.min.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-notifyjs/styles/metro/notify-metro.js"></script>
	<script src="%PKG_URL%/assets/js/pages/notifications.js"></script>

	<!-- Demo Specific JS Libraries -->
	<script src="%PKG_URL%/assets/libs/prettify/prettify.js"></script>
	<script src="%PKG_URL%/assets/js/init.js"></script>
	<script src="%PKG_URL%/assets/libs/jquery-mask/jquery.mask.min.js"></script> 
	
	<script src="%JS_URL%/app.js"></script>
	<script src="%JS_URL%/jquery.base64.min.js"></script>
	</body>
</html>