<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title>Doador Online - Plataforma Virtual de Doação de Sangue</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="apple-touch-fullscreen" content="yes">

    <!-- META -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Banco de Sangue Virtual"/>
    <meta name="keywords" content="doador, virtual, doação, sangue, doadoronline, banco de sangue"/>
    <meta property="og:title" content=""/>
    <meta property="og:image" content="https://doadoronline.com.br/imgs/web/logo/Logo_no_name.png"/>
    <meta property="og:url" content="https://doadoronline.com.br"/>
    <meta property="og:site_name" content="Doador Online"/>
    <meta property="og:description" content="Somos um banco de sangue virtual, disponível a qualquer momento para suprir as demandas de doação de sangue dos pacientes submetidos às cirurgias cardíacas, partos, transplantes e afins."/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="/siteV2/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/siteV2/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/siteV2/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/siteV2/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/siteV2/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/siteV2/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/siteV2/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/siteV2/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/siteV2/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/siteV2/assets/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/siteV2/assets/favicon/manifest.json">
    <link rel="shortcut icon" href="/siteV2/assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/siteV2/assets/favicon/ms-icon-144x144.png">
    <meta name="msapplication-config" content="/siteV2/assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts-->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css">
    <!-- ANIMATE.CSS LIBRARY-->
    <link rel="stylesheet" href="/siteV2/assets/css/libs/animate.min.css" type="text/css" media="all">
    <!-- ICON WEB FONTS -->
    <link rel="stylesheet" href="/siteV2/assets/css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/siteV2/assets/fonts/webfont-medical-icons/wfmi-style.css" type="text/css" media="all">
    <!-- MAIN STYLESHEETS-->
    <link rel="stylesheet" href="/siteV2/assets/css/theme_custom_bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="/siteV2/assets/css/style.css" type="text/css" media="all">
    <!-- HEADER SCRIPTS -->
    <script type="text/javascript" src="/siteV2/assets/js/libs/modernizr.custom.48287.js"></script>

	<style>
	
	.maintenance2 {
	  width: 200px;
	  height: 200px;
	  margin: 6px 0 0 12px;
	  margin-top: 100px;
	  background-position: -513px -285px;
	  background-image: url(/imgs/vetors.jpg);
	  background-size: 1000px;
	  background-repeat: no-repeat;
	  display: block;
	}
	
	.maintenance {
	  width: 130px;
	  height: 130px;
	  margin: 6px 0 0 12px;
	  margin-top: 100px;
	  background-position: -2px -5px;
	  background-image: url(/imgs/Vetor.png);
	  background-repeat: no-repeat;
	  display: block;
	}


	#footer{    
	    position:relative;
	    width:100%;
	    margin-top: 151px;
	}
	
	</style>
  </head>
  <body class="sticky_header">
    <div class="overflow_wrapper">
      <!-- =========================== HEADER ==========================-->
      <div class="header">
        <div class="mainbar gradient diagonal small">     
          <div class="container">
            <div class="logo" style="margin: 5px -20px;"><a href="/" class="brand"><img src="/siteV2/assets/images/Logo_no_name.png" alt="logo"></a>
            </div>
            <div class="menu_container"><span class="close_menu">&times;</span>
              <!-- ========================= NAVIGATION MENU ========================-->
              <nav>

              </nav>
              <!-- END====================== NAVIGATION MENU ========================-->
            </div>
            <label class="mobile_collapser">MENU  </label>
          </div>
        </div>
      </div>
      <div class="brand-colors"></div>
      <!-- PAGE LOADING EFFECT-->
      <div class="loader-modal"></div>
      <div id="loader" data-opening="m -5,-5 0,70 90,0 0,-70 z m 5,35 c 0,0 15,20 40,0 25,-20 40,0 40,0 l 0,0 C 80,30 65,10 40,30 15,50 0,30 0,30 z" class="pageload-overlay">
        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 80 60" preserveaspectratio="none">
          <path d="m -5,-5 0,70 90,0 0,-70 z m 5,5 c 0,0 7.9843788,0 40,0 35,0 40,0 40,0 l 0,60 c 0,0 -3.944487,0 -40,0 -30,0 -40,0 -40,0 z"></path>
        </svg>
      </div>
      <!-- /pageload-overlay-->
      <!-- END======================== HEADER ==========================-->
      <div class="main">
        <section class="vcenter">
          <div class="container">
            <div class="row">
	            <div align="center">	
		            <header>
		            	<div class="maintenance"></div>
		                <h1><b>Doador Online</b> voltará em breve...</h1>
		                
						<div id="textEx">Dúvidas ou sugestões? Entre em contato conosco: <i>ajudame@doadoronline.com.br</i></div>
		           		
		           		<a href="/" class="btn btn-danger">
							Voltar
						</a>
		            </header>
            	</div>
             </div>
          </div>
        </section>
      </div>
      <div id="footer" class="copyright secondarys_section">
        <div class="secondarys_section transparent-film">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6" style="color: white ;">Copyright ©2016 - 2017 Todos os direitos reservados, privacidade e segurança</div>
              <div class="col-sm-6 col-md-6 text-right">Designed by <a href='https://www.linkedin.com/in/leiltoncesar' target='_blank'>Leilton César</a></div>
            </div>
          </div>
        </div>
      </div><a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>
      
    <!-- ==================== SCRIPTS | CONFIG ====================-->
    <script type="text/javascript" src="/siteV2/assets/js/config.js" data-module="main-configuration"></script>
    <!-- ==================== SCRIPTS | GLOBAL ====================-->
    <script type="text/javascript" src="/siteV2/assets/js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="/siteV2/assets/js/libs/bootstrap.min.js"></script>
    <!-- END====================== SCRIPTS ========================-->
  	
  	<!-- Functions -->
  </body>
</html>