<!DOCTYPE html>
<html lang="pt-br" style="height: 100%; min-height: 100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no" />
</head>

<body style="width: 100%; background-color: white; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 12px; margin: 0; padding: 0;" bgcolor="white">
<div style="width: 590px; height: 750px; background-color: lavenderblush; margin-top: 30px; position: relative; margin-left: auto; margin-right: auto; padding: 10px;">
	<center>
		<a style="width: 590px; height: 750px; background-color: white; text-align: center; border-radius: 3px; border: 1px #dddddd;" align="center">
            <span>
                <img src="%IMG_URL%/Logo_no_name.png" style="width: 10.8%; height: 11%; display: block; margin-left: auto; margin-right: auto; margin-bottom: 10px; padding: 15px;">
            </span>

			<div style="padding: 10px 15px; border-bottom-style: solid; border-bottom-color: transparent; border-bottom-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; background-color: red;">
                <span style="margin-top: 0; margin-bottom: 0; font-size: 16px; color: inherit;">
                    <p style="margin-top: 8px; margin-bottom: 8px; color: white;font-size: 23px;">
                        Pedido de Doação
                    </p>
                </span>
			</div>

			<!-- IMAGEM DE SOLICITAR DOAÇÃO E BOTÃO DE REDIRECIONAMENTO-->

			<img src="%IMG_URL%/wallpaper_pedido.png" alt="wallpaper_notificacao" style="width:590px;height: 590px;">
			<a href="https://www.doadoronline.com.br"><img src="%IMG_URL%/button_pedido.png" alt="button_notificacao" style="width:590px;height: 70px;margin-top: -4px;"></a>

			<!--      FIM       -->

			<div name="p-group" style="width: 480px; margin-left: auto; margin-right: auto; color: #555555;">

				<p style="margin-bottom: 30px;">Equipe Doador Online</p>
				<hr style="border: white;">
				<p style="margin-bottom: 15px; color: #959595;">
					Em caso de qualquer dúvida, fique à vontade para nos contatar no
					<u><a href="http://doadoronline.com.br/contato">meajuda@doadoronline.com.br</a></u> .
				</p>


				<div style="margin-bottom: 15px;">
					<a href="https://www.doadoronline.com.br"><img src="%IMG_URL%/Logo-vertical.png" alt="doadoronline-icon" style="width:21%;margin-left: -330px" ></a>
					<a href="https://www.facebook.com/DOADORONLINE/"><img src="%IMG_URL%/iconFacebook.png" alt="facebook-icon" style="width:4.7%;margin-left: 20px" > </a>
				</div>
				<p style="color: #959595; font-size: 10px;text-align: right">Copyright © 2016 DoadorOnline.com.br . Todos os Direitos Reservados.</p>
			</div>

		</div>
	</center>
</div>
</body>
</html>
